{% extends 'base/main_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- 중앙 섹션 -->
<section class="main-section px-5 px-lg-1" style="flex: 1; min-height: 100vh;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    {% include 'parts/goback.html' %}
    <h5 class="mt-5">
      쿠폰
    </h5>
    <p>
      보유 쿠폰 확인 및 쿠폰 사용 내역을 확인할 수 있습니다.
    </p>
  </div>

  <!-- 선택지 버튼 그룹 -->
  <div class="btn-group w-100 d-flex mb-4">
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="/coupon?tab=coupon" id="couponTab">
        보유 쿠폰
      </a>
    </div>
    <span class="divider"></span>
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="/coupon?tab=history" id="historyTab">
        쿠폰 사용 내역
      </a>
    </div>
  </div>

  <!-- 프로필 카드 -->
  {% include 'parts/profile_card.html' %}

  <!-- 쿠폰 목록 -->
  <div class="my-5" id="couponBox">
    <p class="text-dark m-0">
      보유 쿠폰
    </p>
    <div>
      <table class="table table-border small border shadow text-center">
        <tbody>
          <tr>
            <th>
              쿠폰 이름
            </th>
            <th>
              제공
            </th>
            <th>
              관련 여행지
            </th>
            <th></th>
          </tr>
          {% if coupons|length == 0 %}
          <tr>
            <td colspan="4">
              보유중인 쿠폰이 없습니다.
            </td>
          </tr>
          {% else %}
          {% for coupon in coupons %}
          <tr>
            <td>
              <a href="#" class="text-dark">
                {{ coupon.name }}
              </a>
            </td>
            <td>
              {% if coupon.create_account.partner_name %}
              {{ coupon.create_account.partner_name }}
              {% else %}
              {{server.service_name}}
              {% endif %}
            </td>
            <td>
              <a href="/post/travel_view?post_id={{ coupon.post.id }}" class="text-dark">
                {{ coupon.post.title }}
              </a>
            </td>
            <td>
              <a href="javascript: new bootstrap.Modal(document.getElementById('couponModal{{coupon.code}}')).show();" class="text-primary">
                <i class="fi fi-rr-search"></i> 상세보기
              </a>
            </td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
      <p class="text-black-50 small">
        <i class="fi fi-rr-info"></i> 쿠폰은 <span class="text-primary"><i class="fi fi-rr-search"></i>
          상세보기</span>를 통해 쿠폰 코드를 확인하고 사용할 수 있습니다. 사용 기간이 있는 경우, 기간 내에 사용해주세요.
      </p>
    </div>
  </div>

  <!-- 쿠폰 사용 내역 -->
  <div class="my-5 d-none" id="historyBox">
    <p class="text-dark m-0">
      쿠폰 사용 내역
    </p>
    <div>
      <table class="table table-border small border shadow text-center">
        <tbody>
          <tr>
            <th>
              쿠폰 이름
            </th>
            <th>
              제공
            </th>
            <th>
              관련 여행지
            </th>
            <th>
              사용 날짜
            </th>
            <th></th>
          </tr>
          {% if coupons|length == 0 %}
          <tr>
            <td colspan="5">
              쿠폰 사용 내역이 없습니다.
            </td>
          </tr>
          {% else %}
          {% for coupon in coupons %}
          <tr>
            <td>
              <a href="#" class="text-dark">
                {{ coupon.name }}
              </a>
            </td>
            <td>
              {{ coupon.create_account.partner_name }}
            </td>
            <td>
              <a href="/post/travel_view?post_id={{ coupon.post.id }}" class="text-dark">
                {{ coupon.post.title }}
              </a>
            </td>
            <td>
              <i class="fi fi-rr-check text-success"></i>
              {{ coupon.expire_at }}
            </td>
            <td>
              <a href="javascript: new bootstrap.Modal(document.getElementById('couponModal{{coupon.id}}')).show();" class="text-primary">
                <i class="fi fi-rr-search"></i> 상세보기
              </a>
            </td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

  <div id="pageButton"></div>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- Modals -->
{% for coupon in coupons %}
{% include 'parts/coupon_read_modal.html' %}
{% endfor %}

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);

    // Tab
    tab = '{{request.GET.tab}}';
    if(tab == '') {
      location.href='/coupon?tab=coupon';
    }

    var couponTab = document.getElementById('couponTab');
    var historyTab = document.getElementById('historyTab');
    var couponBox = document.getElementById('couponBox');
    var historyBox = document.getElementById('historyBox');
    if (tab == 'coupon') {
      couponTab.classList.add('pastel-pink-background');
      couponTab.classList.add('text-dark');
      historyTab.classList.add('pastel-beige-background');
      historyTab.classList.remove('text-dark');
    } else if (tab == 'history') {
      couponTab.classList.add('pastel-beige-background');
      couponTab.classList.remove('text-dark');
      historyTab.classList.add('pastel-pink-background');
      historyTab.classList.add('text-dark');
    }

    // Page
    var tab = '{{request.GET.tab}}';
    console.log('{{request.GET.page}} | {{last_page}}');
    makePaegeButton('{{request.GET.page}}', '{{last_page}}', `/coupon?tab=${tab}`);

  }


</script>

{% endblock %}