{% extends 'base/base.html' %}
{% block content %}
<main class="container">

  <div class="main-section">

    <div style="min-height: calc(100vh - 160px);">


      <!-- 페이지 타이틀 -->
      {% include 'components/main/breadcrumbs.html' %}
      {% include 'components/main/title_section.html' with title='쿠폰' subtitle='보유 쿠폰 확인 및 사용 내역을 확인할 수 있습니다.' %}

      <!-- 선택지 버튼 그룹 -->
      <div class="btn-group w-100 d-flex">
        {% include 'components/main/page_tab.html' with tab_name='사용 가능한 쿠폰' tab_id='couponTab' tab_link='/coupon?tab=couponTab' %}
        <span class="divider"></span>
        {% include 'components/main/page_tab.html' with tab_name='쿠폰 내역' tab_id='historyTab' tab_link='/coupon?tab=historyTab' %}
      </div>

      <!-- 쿠폰 목록 -->
      <div class="mt-4">

        <!-- 프로필 카드 -->
        {% include 'components/main/profile_card.html' %}

        <!-- 쿠폰 목록 -->
        <div class="mb-5" style="min-height: 300px;">
          <h6 class="text-black-60 mb-3 pb-3 border-bottom">
            쿠폰
          </h6>
          {% if coupons|length == 0 %}
          <p>
            보유한 쿠폰이 없습니다.
          </p>
          {% endif %}
          {% for coupon in coupons %}
          {% include 'components/main/coupon_list.html' %}
          {% include 'components/modal/coupon/view_coupon.html' %}
          {% endfor %}
        </div>
      </div>

      <!-- 안내 메세지 -->
      <div class="alert alert-info small">
        <i class="fi fi-rr-info"></i> 쿠폰은 상세보기를 통해 쿠폰 코드를 확인하고 사용할 수 있습니다. 사용 기간이 있는 경우, 기간 내에 사용해주세요.
      </div>

    </div>

  </div>

  <!-- 페이지네이션 영역 -->
  {% include 'components/main/pagination.html' %}

  <!-- 맨 위로 가기 버튼 -->
  <div class="text-end">
    {% include 'components/main/top_button.html' %}
  </div>

  </div>

</main>

<script>

  // 페이지 로드 시 탭 선택 확인
  window.addEventListener('load', () => {
    const tab = '{{request.GET.tab}}';
    if (!tab) {
      location.href = '/coupon?tab=couponTab';
    }
  });

  window.addEventListener('load', () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);

    // pagination
    // 만약 contexts에서 lastpage를 받았고, pagination 컴포넌트가 있다면, 페이지네이션을 생성합니다.
    if ('{{last_page}}' && document.querySelector('#pageButton')) {
      makePaegeButton('{{request.GET.page}}', '{{last_page}}', `/activity?search=`);
    }

  });

</script>

{% endblock %}