{% extends 'base/supervisor_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;">
  {% include 'parts/left_aside_main.html' %}
</aside>

<!-- 중앙 섹션 -->
<section class="main-section" style="flex: 1;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    <h5 class="mt-5">
      사용자 관리
    </h5>
    <p class="small">
      사용자 및 관리자 정보 관리
    </p>
  </div>

  <!-- 선택지 버튼 그룹 -->
  <div class="btn-group w-100 d-flex">
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="btn w-100" href="{{supervisor_url}}/supervisor/account?tab=user" id="userTab">
        사용자 계정
      </a>
    </div>
    <span class="divider"></span>
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="btn w-100" href="{{supervisor_url}}/supervisor/account?tab=partner" id="partnerTab">
        파트너 계정
      </a>
    </div>
    <span class="divider"></span>
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="btn w-100" href="{{supervisor_url}}/supervisor/account?tab=supervisor" id="supervisorTab">
        관리자 계정
      </a>
    </div>
  </div>

  <!-- 차단 IP 목록 -->
  <div class="rounded border p-3 my-4 shadow">
    <p>
      <i class="fi fi-rr-lock"></i> 차단 IP 목록
    </p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>차단 IP</th>
          <th style="width: 100px;" class="text-center">
            <a class="text-success" href="javascript: new bootstrap.Modal(document.getElementById('blockIpModal')).show()">
              <i class="fi fi-rr-plus"></i> IP 차단
            </a>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          {% for blocked_ip in blocked_ips %}
          <td>{{blocked_ip.ip}}</td>
          <td class="text-center">
            <a href="javascript: unblockIp('{{blocked_ip.ip}}')" class="text-danger">
              <i class="fi fi-rr-unlock"></i> 해제
            </a>
          </td>
          {% endfor %}
        </tr>
      </tbody>
    </table>
  </div>

  <!-- 사용자 -->
  <div class="my-5 d-none" id="user">

    <!-- 통계 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-stats"></i> 통계
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>구분</th>
            <th>정상</th>
            <th>승인 대기중</th>
            <th>탈퇴</th>
            <th>정지</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>일반회원</td>
            <td>{{status.user.active}}</td>
            <td>{{status.user.pending}}</td>
            <td>{{status.user.deleted}}</td>
            <td>{{status.user.blocked}}</td>
          </tr>
          <tr>
            <td>여성 회원</td>
            <td>{{status.dame.active}}</td>
            <td>{{status.dame.pending}}</td>
            <td>{{status.dame.deleted}}</td>
            <td>{{status.dame.blocked}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- 검색 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-search"></i> 검색
      </p>
      <form id="userSearchForm" method="get" action="{{supervisor_url}}/supervisor/account">
        <div class="row">
          <input type="hidden" name="tab" value="{{request.GET.tab}}">
          <div class="form-group mt-4 col-6">
            <label>아이디</label>
            <input class="form-control" name="accountId" placeholder="사용자 아이디" value="{{request.GET.accountId}}">
          </div>
          <div class="form-group mt-4 col-6">
            <label>닉네임</label>
            <input class="form-control" name="accountNickname" placeholder="사용자 닉네임" value="{{request.GET.accountNickname}}">
          </div>
          <div class="row m-0 p-0 mt-4">
            <div class="form-group col-6">
              <label>성별</label>
              <select class="form-control" name="dame">
                <option value="">전체</option>
                <option value="user" {% if request.GET.dame == 'user' %}selected{% endif %}>일반 회원</option>
                <option value="dame" {% if request.GET.dame == 'dame' %}selected{% endif %}>여성 회원</option>
              </select>
            </div>
            <div class="form-group col-6">
              <label>상태</label>
              <select class="form-control" name="accountStatus">
                <option value=''>전체</option>
                <option value="active" {% if request.GET.accountStatus == 'active' %}selected{% endif %}>정상</option>
                <option value="pending" {% if request.GET.accountStatus == 'pending' %}selected{% endif %}>승인 대기중</option>
                <option value="deleted" {% if request.GET.accountStatus == 'deleted' %}selected{% endif %}>탈퇴</option>탈퇴</option>
                <option value="blocked" {% if request.GET.accountStatus == 'blocked' %}selected{% endif %}>정지</option>정지</option>
              </select>
            </div>
          </div>
        </div>
      </form>
      <p class="text-end mt-4">
        <a class="btn btn-primary" href="javascript: document.getElementById('userSearchForm').submit()">
          <i class="fi fi-rr-search"></i> 검색
        </a>
      </p>
    </div>

  </div>

  <!-- 파트너 -->
  <div class="my-5 d-none" id="partner">

    <!-- 통계 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-stats"></i> 통계
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>정상</th>
            <th>승인 대기중</th>
            <th>탈퇴</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{status.partner.active}}</td>
            <td>{{status.partner.pending}}</td>
            <td>{{status.partner.deleted}}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- 검색 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-search"></i> 검색
      </p>
      <form id="partnerSearchForm" method="get" action="{{supervisor_url}}/supervisor/account">
        <div class="row">
          <input type="hidden" name="tab" value="{{request.GET.tab}}">
          <div class="form-group mt-4 col-6">
            <label>아이디</label>
            <input class="form-control" name="accountId" placeholder="파트너 아이디" value="{{request.GET.accountId}}">
          </div>
          <div class="form-group mt-4 col-6">
            <label>닉네임</label>
            <input class="form-control" name="accountNickname" placeholder="파트너 닉네임" value="{{request.GET.accountNickname}}">
          </div>
          <div class="form-group mt-4 col-12">
            <label>상태</label>
            <select class="form-control" name="accountStatus">
              <option value="">전체</option>
              <option value="active" {% if request.GET.accountStatus == 'active' %}selected{% endif %}>정상</option>
              <option value="pending" {% if request.GET.accountStatus == 'pending' %}selected{% endif %}>승인 대기중</option>
              <option value="deleted" {% if request.GET.accountStatus == 'deleted' %}selected{% endif %}>탈퇴</option>
              <option value="blocked" {% if request.GET.accountStatus == 'blocked' %}selected{% endif %}>정지</option>
            </select>
          </div>
        </div>
      </form>
      <p class="text-end mt-4">
        <a class="btn btn-primary" href="javascript: document.getElementById('partnerSearchForm').submit()">
          <i class="fi fi-rr-search"></i> 검색
        </a>
      </p>
    </div>

  </div>

  <!-- 관리자 -->
  <div class="my-5 d-none" id="supervisor">

    <!-- 버튼 -->
    <div class="p-3 mb-5 text-end">

      {% if account.account_type == 'supervisor' %}
      <a class="btn btn-success" href="javascript: new bootstrap.Modal(document.getElementById('addSubsupervisor')).show()">
        <i class="fi fi-rr-user-add"></i> 하위 관리자 추가
      </a>
      {% endif %}

    </div>

  </div>

  <!-- 버튼 -->
  <div class="text-end p-3 mb-5">
    <a href="javascript: openExportDataPage();" class="btn btn-sm btn-success">
      <i class="fi fi-rr-file-excel"></i> 다운로드
    </a>
  </div>

  <div>
    <!-- 검색 결과 -->
    {% if accounts|length < 1 %}
    <p>
      검색 결과가 없습니다.
    </p>
    {% endif %}
    {% for search_account in accounts %}
    <div class="col-12 p-2 mb-2 border-bottom">
      <a href="{{main_url}}/profile?profile_id={{ search_account.id }}" target="_blank">
        <div style="display: flex; justify-content: space-between; white-space: nowrap;">
          <div style="display: inline-block; text-align: left;">
            <span class="text-black-50" style="font-size: 14px;">
              <i class="fi fi-rr-user"></i> {{ search_account.id }} (
                {% if 'supervisor' in search_account.groups %}
                사이트 관리자
                {% elif 'admin' in search_account.groups %}
                데이터베이스 관리자
                {% elif 'subsupervisor' in search_account.groups %}
                하위 사이트 관리자
                {% elif 'partner' in search_account.groups %}
                파트너
                {% elif 'dame' in search_account.groups %}
                여성회원
                {% else %}
                일반회원
                {% endif %})
            </span><br>
            <span>
              <span class="h6">
                {{ search_account.nickname }} 
              </span>

              <!-- 레벨 뱃지 -->
              {% with level=profile.level %}
              {% include 'parts/level_badge.html' %}
              {% endwith %}

            </span><br>
            <span class="text-black-50">
              <i class="fi fi-rr-calendar"></i> 가입일: {{ search_account.date_joined }} | 최근 접속일: {{ search_account.last_login }}
            </span>
          </div>
          <div style="display: inline-block; text-align: right;">
            <p class="m-0 text-end text-black-50" style="font-size: 14px;">
              {% if search_account.status == 'active' %}
              <span class="badge bg-success">정상</span>
              {% elif 'pending' in search_account.status %}
              <span class="badge bg-warning">승인대기중</span>
              {% elif search_account.status == 'deleted' %}
              <span class="badge bg-danger">탈퇴</span>
              {% elif search_account.status == 'blocked' %}
              <span class="badge bg-secondary">정지</span>
              {% elif search_account.status == 'banned' %}
              <span class="badge bg-dark">영구차단</span>
              {% endif %}
            </p>
          </div>
        </div>
        {% if search_account.account_type in 'user,dame' %}
        <div class="row mt-2">
          <div class="col-6">
            <p class="text-dark m-0">
              Exp
            </p>
            <p class="text-black-50">
              <i class="fi fi-ss-coins"></i> 
              <span class="numberComma">{{ search_account.exp }}</span> Exp
            </p>
          </div>
          <div class="col-6">
            <p class="text-dark m-0">
              마일리지
            </p>
            <p class="text-black-50">
              <i class="fi fi-ss-coins text-secondary"></i> 
              <span class="numberComma">{{ search_account.mileage }}</span> 마일리지
            </p>
          </div>
        </div>
        {% endif %}
        <p class="text-black-50 small">
          최근 접속 IP {{ search_account.recent_ip }}
        </p>
      </a>
      <!-- 버튼들 -->
      <div class="my-3">

        <!-- 메세지 보내기 버튼 -->
        <a class="btn btn-primary small p-1 px-2" href="{{supervisor_url}}/supervisor/message?tab=inbox&to={{ search_account.id }}">
          <i class="fi fi-rr-envelope"></i> 메시지 보내기
        </a>

      </div>
    </div>
    {% endfor %}
  </div>

  <div id="pageButton"></div>

  <!-- 맨 위로 버튼 -->
  <div class="text-end">
    <button class="btn text-white m-0" id="topBtn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })" style="background-color: rgb(184, 184, 184);">
      Top <i class="fi fi-rr-arrow-up"></i>
    </button>
  </div>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- Modals -->
<!-- 부 관리자 추가 -->
<div class="modal fade" id="addSubsupervisor" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">하위 관리자 추가</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <!-- name -->
        <div class="form-group mb-4">
          <label>아이디</label> <small id="subsupervisorIdConfirmText"></small>
          <input class="form-control" placeholder="아이디를 입력해주세요." id="subsupervisorId">
        </div>

        <div class="form-group mb-2">
          <label>비밀번호</label> <small id="subsupervisorPasswordConfirmText"></small>
          <input type="password" class="form-control" placeholder="비밀번호를 입력해주세요." id="subsupervisorPassword">
        </div>

        <div class="form-group mb-2">
          <label>비밀번호 확인</label> <small id="subsupervisorPasswordCheckConfirmText"></small>
          <input type="password" class="form-control" placeholder="비밀번호를 다시 입력해주세요." id="subsupervisorPasswordConfirm">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="addNewSubsupervisor()">추가</button>
      </div>
    </div>
  </div>
</div>
<!-- 아이피 차단 -->
<div class="modal fade" id="blockIpModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">아이피 차단</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-group mb-4">
          <label>아이피</label>
          <input class="form-control" placeholder="아이피를 입력해주세요." id="blockIp">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="blockIp()">차단</button>
      </div>
    </div>
  </div>
</div>

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);

    // Tab
    tab = '{{request.GET.tab}}';
    if(tab == '') {
      location.href='{{supervisor_url}}/supervisor/account?tab=user';
    }

    var userTab = document.getElementById('userTab');
    var partnerTab = document.getElementById('partnerTab');
    var supervisorTab = document.getElementById('supervisorTab');
    var userBox = document.getElementById('user');
    var partnerBox = document.getElementById('partner');
    var supervisorBox = document.getElementById('supervisor');
    if (tab == 'user') {
      userTab.classList.add('pastel-pink-background');
      userTab.classList.add('text-dark');
      userTab.style.fontWeight = 'semibold';
      partnerTab.classList.add('pastel-beige-background');
      partnerTab.classList.remove('text-dark');
      supervisorTab.classList.add('pastel-beige-background');
      supervisorTab.classList.remove('text-dark');
      userBox.classList.remove('d-none');
      partnerBox.classList.add('d-none');
      supervisorBox.classList.add('d-none');
    } else if (tab == 'partner') {
      partnerTab.classList.add('pastel-pink-background');
      partnerTab.classList.add('text-dark');
      partnerTab.style.fontWeight = 'semibold';
      userTab.classList.add('pastel-beige-background');
      userTab.classList.remove('text-dark');
      supervisorTab.classList.add('pastel-beige-background');
      supervisorTab.classList.remove('text-dark');
      partnerBox.classList.remove('d-none');
      userBox.classList.add('d-none');
      supervisorBox.classList.add('d-none');
    } else if (tab == 'supervisor') {
      supervisorTab.classList.add('pastel-pink-background');
      supervisorTab.classList.add('text-dark');
      supervisorTab.style.fontWeight = 'semibold';
      userTab.classList.add('pastel-beige-background');
      userTab.classList.remove('text-dark');
      partnerTab.classList.add('pastel-beige-background');
      partnerTab.classList.remove('text-dark');
      supervisorBox.classList.remove('d-none');
      userBox.classList.add('d-none');
      partnerBox.classList.add('d-none');
    }

    // Page
    var tab = '{{request.GET.tab}}';
    var searchAccountId = '{{request.GET.accountId}}';
    var searchAccountNickname = '{{request.GET.accountNickname}}';
    var searchAccountStatus = '{{request.GET.accountStatus}}';
    console.log('{{request.GET.page}} | {{last_page}}');
    makePageButton('{{request.GET.page}}', '{{last_page}}', `{{supervisor_url}}/supervisor/account?tab=${tab}&accountId=${searchAccountId}&accountNickname=${searchAccountNickname}&accountStatus=${searchAccountStatus}`);
  }

  var subsupervisorIdOk = false;
  var subsupervisorPasswordOk = false;
  var subsupervisorPasswordConfirmOk = false;

  // 하위 관리자 아이디 확인
  document.getElementById('subsupervisorId').addEventListener('input', async () => {
    var subsupervisorId = document.getElementById('subsupervisorId').value;
    if (subsupervisorId.length < 4) {
      document.getElementById('subsupervisorIdConfirmText').innerText = '아이디는 4자 이상이어야 합니다.';
      subsupervisorIdOk = false;
      return
    }

    // 중복검사
    var exist = await fetch(`/api/check_id?id=${subsupervisorId}`)
      .then(res => res.json())
      .then(data => {
        console.log(data);
        return data.result;
      });

    // 중복검사 결과에 따른 메시지 출력
    var subsupervisorIdConfirmText = document.getElementById('subsupervisorIdConfirmText');
    if (exist === 'not_exist') {
      subsupervisorIdConfirmText.innerText = '사용 가능한 아이디입니다.';
      subsupervisorIdConfirmText.classList.add('text-success');
      subsupervisorIdConfirmText.classList.remove('text-danger');
      subsupervisorIdOk = true; // 아이디 중복검사 통과. 사용 가능
      return
    }
    subsupervisorIdConfirmText.innerText = '이미 사용중인 아이디입니다.';
    subsupervisorIdConfirmText.classList.remove('text-success');
    subsupervisorIdConfirmText.classList.add('text-danger');
    subsupervisorIdOk = false; // 아이디 중복검사 실패. 사용 불가
  });

  // 하위 관리자 비밀번호 확인
  const passwordRegex = /^(?=.*[a-zA-Z])(?=.*[0-9]).{8,}$/; // 영문, 숫자 포함 8자 이상
  document.getElementById('subsupervisorPassword').addEventListener('input', () => {
    var subsupervisorPassword = document.getElementById('subsupervisorPassword').value;

    // 비밀번호 형식 확인에 따른 메시지 출력
    var subsupervisorPasswordConfirmText = document.getElementById('subsupervisorPasswordConfirmText');
    if (!passwordRegex.test(subsupervisorPassword)) {
      subsupervisorPasswordConfirmText.innerText = '비밀번호는 8자 이상, 영문, 숫자 포함해야 합니다.';
      subsupervisorPasswordConfirmText.classList.remove('text-success');
      subsupervisorPasswordConfirmText.classList.add('text-danger');
      subsupervisorPasswordOk = false; // 비밀번호 형식 불일치. 사용 불가
      return
    }
    subsupervisorPasswordConfirmText.innerText = '사용 가능한 비밀번호입니다.';
    subsupervisorPasswordConfirmText.classList.add('text-success');
    subsupervisorPasswordConfirmText.classList.remove('text-danger');
    subsupervisorPasswordOk = true; // 비밀번호 형식 일치. 사용 가능
  });
  document.getElementById('subsupervisorPasswordConfirm').addEventListener('input', () => {

    // 비밀번호 확인 일치 여부 확인에 따른 메시지 출력
    var subsupervisorPasswordCheckConfirmText = document.getElementById('subsupervisorPasswordCheckConfirmText');
    if (document.getElementById('subsupervisorPassword').value !== document.getElementById('subsupervisorPasswordConfirm').value) {
      subsupervisorPasswordCheckConfirmText.innerText = '비밀번호가 일치하지 않습니다.';
      subsupervisorPasswordCheckConfirmText.classList.remove('text-success');
      subsupervisorPasswordCheckConfirmText.classList.add('text-danger');
      subsupervisorPasswordConfirmOk = false;
      return;
    }
    subsupervisorPasswordCheckConfirmText.innerText = '비밀번호가 일치합니다.';
    subsupervisorPasswordCheckConfirmText.classList.add('text-success');
    subsupervisorPasswordCheckConfirmText.classList.remove('text-danger');
    subsupervisorPasswordConfirmOk = true;
  });

  // 하위 관리자 추가
  addNewSubsupervisor = async () => {
    var formData = new FormData();
    formData.append('id', document.getElementById('subsupervisorId').value);
    formData.append('password', document.getElementById('subsupervisorPassword').value);

    if (!subsupervisorIdOk) {
      showAlert('아이디 확인', '아이디를 확인해주세요.', 'error');
      return
    } else if (!subsupervisorPasswordOk) {
      showAlert('비밀번호 확인', '비밀번호를 확인해주세요.', 'error');
      return
    } else if (!subsupervisorPasswordConfirmOk) {
      showAlert('비밀번호 확인', '비밀번호 확인을 확인해주세요.', 'error');
      return
    }

    // 하위 관리자 추가
    await fetch('{{supervisor_url}}/supervisor/account?create_subsupervisor=y', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
      .then(res => res.json())
      .then(async data => {
        console.log(data);
        if (data.result === 'success') {
          await showAlert('하위 관리자 추가', '하위 관리자가 추가되었습니다.', 'success');
          location.reload();
        } else {
          showAlert('하위 관리자 추가', '하위 관리자 추가에 실패했습니다.', 'error');
        }
      });
  }

  // 아이피 차단
  blockIp = async () => {
    var blockIp = document.getElementById('blockIp').value;
    if (blockIp.length < 7) {
      showAlert('아이피 차단', '아이피를 확인해주세요.', 'error');
      return
    }

    // 아이피 차단
    var formData = new FormData();
    formData.append('ip', blockIp);
    await fetch('{{supervisor_url}}/supervisor/account?block_ip=y', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
      .then(res => res.json())
      .then(async data => {
        console.log(data);
        if (data.result === 'success') {
          await showAlert('아이피 차단', '아이피가 차단되었습니다.', 'success');
          location.reload();
        } else {
          showAlert('아이피 차단', '아이피 차단에 실패했습니다.', 'error');
        }
      });
  }

  // 아이피 차단 해제
  unblockIp = async (ip) => {
    // 아이피 차단 해제

    var formData = new FormData();
    formData.append('ip', ip);
    await fetch('{{supervisor_url}}/supervisor/account?unblock_ip=y', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
      .then(res => res.json())
      .then(async data => {
        console.log(data);
        if (data.result === 'success') {
          await showAlert('아이피 차단 해제', '아이피 차단이 해제되었습니다.', 'success');
          location.reload();
        } else {
          showAlert('아이피 차단 해제', '아이피 차단 해제에 실패했습니다.', 'error');
        }
      });
  }

</script>

{% endblock %}