#calendar-widget {

  /* 캘린더 기본 폰트 사이즈 */
  #calendar-table {
    font-size: 21px;
  }
  /* 캘린더 태블릿 화면 폰트 사이즈 */
  @media screen and (max-width: 1024px) {
    #calendar-table {
      font-size: 18px;
    }
  }
  /* 캘린더 모바일 화면 폰트 사이즈 */
  @media screen and (max-width: 768px) {
    #calendar-table {
      font-size: 16px;
    }
  }

  #head-wrapper {
    text-align: center;
  }

  #calendar-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px auto;
    width: auto;
  }

  /* 캘린더 요일 칼럼 */
  th {
    padding: 15px;
    text-align: center;
  }
  @media screen and (max-width: 1024px) {
    th {
      padding: 10px;
    }
  }
  @media screen and (max-width: 768px) {
    th {
      padding: 5px;
    }
  }

  /* 캘린더 날짜 칼럼 */
  td {
    width: 80px;
    height: 100px;
    text-align: center;
    vertical-align: top;
    border-bottom: 1px solid gainsboro;
    padding-top: 6px;
  }
  /* 캘린더 태블릿 화면 날짜 칼럼 */
  @media screen and (max-width: 1024px) {
    td {
      width: 60px;
      height: 80px;
    }
  }
  /* 캘린더 모바일 화면 날짜 칼럼 */
  @media screen and (max-width: 768px) {
    td {
      width: 50px;
      height: 60px;
    }
  }

  td.on {
    background-color: #f5f5f5;
  }

  button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
}