.pastel-pink-background {
    background-color: #ffbbd3;
}

.pastel-beige-background {
    background-color: #FFF9F0;
}

.pastel-gray-background {
    background-color: #808080;
}

.pastel-white-background {
    background-color: white;
}

.divider {
    width: 16px;
    height: 100%;
    background-color: white;
}

/* 에디터 전체 박스 스타일 변경 */
.note-editor {
    border-radius: 0px;
    background-color: white;
}
/* note-modal 안에 type=file 인 input 태그의 스타일 변경 */
.note-modal input[type=file] {
    border: 1px solid #e3e9ef;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
}

main {
    padding-top: 20px;
    padding-bottom: 80px;
    background-color: rgba(255, 255, 255, 0.92);
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    margin-bottom: 80px;
}

.main-section {
    padding: 30px;

    @media (max-width: 992px) {
        padding: 20px;
    }

    @media (max-width: 768px) {
        padding: 10px;
    }
}

.container {
    @media (max-width: 768px) {
        margin: 0;
        width: 100vw;
        max-width: 100vw;
        box-sizing: border-box;
        left: 0px;
    }
}

.background-image {
    background-image: url('/static/travelertalk/img/background.png');
    background-position: center bottom;
    background-size: contain;
    position: absolute;
    bottom: 200px;
    width: 100vw;
    height: 100%;
    z-index: -1;
    background-repeat: no-repeat;

    @media (max-width: 768px) {
        bottom: 400px;
    }
}

.hideOnMobile {
    @media (max-width: 768px) {
        display: none;
    }
}