{% extends 'base/main_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- 중앙 섹션 -->
<section class="main-section px-5 px-lg-1" style="flex: 1; min-height: 100vh;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    {% include 'parts/goback.html' %}
    <h5 class="mt-5">
      연락처
    </h5>
    <p>
      연락처를 확인하고 문의사항을 보내주세요.
    </p>
  </div>

  <!-- 연락처 -->
  <div class="shadow rounded p-3 border py-5 mb-5 mt-4">
    <p class="mb-4 text-dark">
      연락처 및 회사정보
    </p>
    <p class="small text-black-50">
      {{server.company_info|safe}}
    </p>
  </div>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);
  }

  /*
  sendMessage = async () => {
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var title = document.getElementById('title').value;
    var content = document.getElementById('content').value;

    // 모든 항목이 입력되었는지 확인
    if (name == '' || email == '' || title == '' || content == '') {
      await showAlert('메세지 오류', '모든 항목을 입력해주세요.', 'error');
      return;
    }

    // 메세지 전송 요청 보내기
    var formData = new FormData();
    formData.append('receiver_id', 'supervisor');
    formData.append('title', `제휴문의: ${title} from_${name}(email: ${email})`);
    formData.append('content', content);
    var result = await fetch('/api/send_message', {
      method: 'POST',
      headers: {
        'X-CSRFToken': csrftoken
      },
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      console.log(data);
      return data.result
    });

    // 메세지 전송 결과에 따라 결과창 띄우기
    if (result == 'success') {
      await showAlert('메세지 전송 성공', '메세지가 성공적으로 전송되었습니다.', 'success');
      location.reload();
    }
    await showAlert('메세지 전송 실패', '메세지 전송에 실패했습니다. 잠시 후 다시 시도해주세요.', 'error');
  }
  */
</script>

{% endblock %}