{% extends 'base/base_supervisor.html' %}
{% block content %}
<main class="container">

  <div class="main-section">

    <div style="min-height: 300px;">

      <!-- 페이지 타이틀 -->
      {% include 'components/main/breadcrumbs.html' %}

      {% with title=board.name %}
      {% include 'components/main/title_section.html' %}
      {% endwith %}

      <!-- 게시글 목록 -->
      <div class="row pb-5">

        {% if posts|length == 0 %}
        <p>
          게시글이 없습니다.
        </p>
        {% endif %}

        {% for post in posts %}
        <a class="text-dark text-decoration-none" href="{{supervisor_url}}/supervisor/post/edit?post_id={{post.id}}">
          <div style="display: flex; white-space: nowrap;" class="mb-3 pb-3 border-bottom">
            <div style="display: inline-block; text-align: left;">
              {% if post.image %}
              <img src="{{post.image}}" class="img-fluid rounded img-web shadow m-1" style="width: 6vw; min-width: 80px; max-width: 100px;">
              {% endif %}
            </div>
            <div style="display: inline-block; text-align: left; flex: 1;">
              <div style="display: flex; justify-content: space-between; white-space: nowrap;">
                <div style="display: inline-block; text-align: left;">
                  <div class="ps-3">
                    <p class="text-black-50 small mb-1">
                      <span class="me-1">
                        {{post.author.nickname}}
                      </span>
                      {% include 'components/other/level_badge.html' with level=post.author.level %}
                    </p>
                    <p>
                      {{post.title}}
                    </p>
                    <p class="text-black-50 small m-0">
                      {{post.created_at}}
                    </p>
                  </div>
                </div>
                <div style="display: inline-block; text-align: right;">
                  <p class="m-0 text-end text-black-50" style="font-size: 12px;">
                    <span class="me-1" style="white-space: nowrap;">
                      <i class="fi fi-rr-eye"></i> {{post.view_count}}
                    </span>
                    <span class="me-1" style="white-space: nowrap;">
                      <i class="fi fi-rr-social-network"></i> {{post.like_count}}
                    </span>
                    <span style="white-space: nowrap;">
                      <i class="fi fi-rr-comment-dots"></i> {{post.comment_count}}
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </a>

        {% endfor %}

      </div>

    </div>

    <!-- 검색 영역 -->
    <div style="display: flex; justify-content: space-between; white-space: nowrap;">
      <div style="display: inline-block; text-align: left;">
        {% include 'components/main/search_bar.html' %}
      </div>
      <div style="display: inline-block; text-align: right;">
        <a class="btn btn-primary" href="/post/write_post?board_ids={{request.GET.board_ids}}">
          <i class="fi fi-rr-edit"></i> 글 작성
        </a>
      </div>
    </div>

    <!-- 페이지네이션 영역 -->
    {% include 'components/main/pagination.html' %}

    <!-- 맨 위로 가기 버튼 -->
    <div class="text-end">
      {% include 'components/main/top_button.html' %}
    </div>

  </div>

</main>

<!-- Modal -->
<!-- 게시판 추가 모달 -->
{% include 'components/modal/supervisor/create_board.html' %}

<script>

  window.addEventListener('DOMContentLoaded', (event) => {

    // Page
    var searchPostTItle = '{{request.GET.postTitle}}';
    var searchPostBoard = '{{request.GET.postBoard}}';
    console.log('{{request.GET.page}} | {{last_page}}');
    makePaegeButton('{{request.GET.page}}', '{{last_page}}', `{{supervisor_url}}/supervisor/post?post_title=${searchPostTItle}&board_id=${searchPostBoard}`);

  });

  // 토글
  toggleAll = (name, checked) => {
    var checkboxes = document.querySelectorAll(`input[id^='${name}']`);
    for (var i = 0; i < checkboxes.length; i++) {
      checkboxes[i].checked = checked;
    }
  }


  // 게시판 정보 수정
  updateBoard = async (board_id) => {
    var boardName = document.getElementById(board_id + 'Name').value;
    var boardType = document.getElementById(board_id + 'Type').value;
    var boardLevel = document.getElementById(board_id + 'Level').value;
    var boardWeight = document.getElementById(board_id + 'Weight').value;
    var boardDisplayGuest = document.getElementById(board_id + 'DisplayGuest').checked;
    var boardDisplayUser = document.getElementById(board_id + 'DisplayUser').checked;
    var boardDisplayDame = document.getElementById(board_id + 'DisplayDame').checked;
    var boardDisplayPartner = document.getElementById(board_id + 'DisplayPartner').checked;
    var boardDisplaySubsupervisor = document.getElementById(board_id + 'DisplaySubsupervisor').checked;
    var boardDisplaySupervisor = document.getElementById(board_id + 'DisplaySupervisor').checked;
    var boardEnterGuest = document.getElementById(board_id + 'EnterGuest').checked;
    var boardEnterUser = document.getElementById(board_id + 'EnterUser').checked;
    var boardEnterDame = document.getElementById(board_id + 'EnterDame').checked;
    var boardEnterPartner = document.getElementById(board_id + 'EnterPartner').checked;
    var boardEnterSubsupervisor = document.getElementById(board_id + 'EnterSubsupervisor').checked;
    var boardEnterSupervisor = document.getElementById(board_id + 'EnterSupervisor').checked;
    var boardWriteUser = document.getElementById(board_id + 'WriteUser').checked;
    var boardWriteDame = document.getElementById(board_id + 'WriteDame').checked;
    var boardWritePartner = document.getElementById(board_id + 'WritePartner').checked;
    var boardWriteSubsupervisor = document.getElementById(board_id + 'WriteSubsupervisor').checked;
    var boardWriteSupervisor = document.getElementById(board_id + 'WriteSupervisor').checked;
    var boardCommentUser = document.getElementById(board_id + 'CommentUser').checked;
    var boardCommentDame = document.getElementById(board_id + 'CommentDame').checked;
    var boardCommentPartner = document.getElementById(board_id + 'CommentPartner').checked;
    var boardCommentSubsupervisor = document.getElementById(board_id + 'CommentSubsupervisor').checked;
    var boardCommentSupervisor = document.getElementById(board_id + 'CommentSupervisor').checked;

    var displayGroups = `${boardDisplayGuest ? 'guest' : ''},${boardDisplayUser ? 'user' : ''},${boardDisplayDame ? 'dame' : ''},${boardDisplayPartner ? 'partner' : ''},${boardDisplaySubsupervisor ? 'subsupervisor' : ''},${boardDisplaySupervisor ? 'supervisor' : ''}`;
    var enterGroups = `${boardEnterGuest ? 'guest' : ''},${boardEnterUser ? 'user' : ''},${boardEnterDame ? 'dame' : ''},${boardEnterPartner ? 'partner' : ''},${boardEnterSubsupervisor ? 'subsupervisor' : ''},${boardEnterSupervisor ? 'supervisor' : ''}`;
    var writeGroups = `${boardWriteUser ? 'user' : ''},${boardWriteDame ? 'dame' : ''},${boardWritePartner ? 'partner' : ''},${boardWriteSubsupervisor ? 'subsupervisor' : ''},${boardWriteSupervisor ? 'supervisor' : ''}`;
    var commentGroups = `${boardCommentUser ? 'user' : ''},${boardCommentDame ? 'dame' : ''},${boardCommentPartner ? 'partner' : ''},${boardCommentSubsupervisor ? 'subsupervisor' : ''},${boardCommentSupervisor ? 'supervisor' : ''}`;

    var formData = new FormData();
    formData.append('board_id', board_id);
    formData.append('board_name', boardName);
    formData.append('board_type', boardType);
    formData.append('level_cut', boardLevel);
    formData.append('display_weight', boardWeight);
    formData.append('display_groups', displayGroups);
    formData.append('enter_groups', enterGroups);
    formData.append('write_groups', writeGroups);
    formData.append('comment_groups', commentGroups);

    // 수정 요청
    await fetch('{{supervisor_url}}/supervisor/post?board=y', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken,
      },
    })
      .then(response => response.json())
      .then(async data => {
        console.log(data);
        if (data.result == 'success') {
          await showAlert('수정 성공', '게시판이 수정되었습니다.', 'success');
          location.reload();
        } else {
          await showAlert('수정 실패', '게시판 수정에 실패했습니다.', 'danger');
        }
      });
  }


</script>

{% endblock %}