.list-menu-01 {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0 -3px;
	padding: 0;
	a {
		margin: 3px;
	    background: var(--#{$prefix}gray-100);
	    border: 1px solid var(--#{$prefix}gray-300);
		color: var(--#{$prefix}dark-text);
		padding: 5px 15px;
		&:hover {
			background: var(--#{$prefix}primary);
	    	border: 1px solid var(--#{$prefix}primary);
			color: var(--#{$prefix}white);
		}
	}
}


.list-menu-02 {
	display: flex;
	max-width: 100%;
	overflow-x: auto;
	list-style: none;
	margin: 0;
	padding: 0 0 10px;
	position: relative;
	&:after {
		content: "";
		position: absolute;
		bottom: 5px;
		left: 0;
		width: 100%;
		border-bottom: 2px solid var(--#{$prefix}gray-300);
	}
	li {
		+ li {
			margin-left: 30px;
		}
	}
	a {
		color: var(--#{$prefix}text-mode);
		display: inline-flex;
		padding-bottom: 5px;
		position: relative;
		&:after {
			content: "";
			position: absolute;
			bottom: -5px;
			left: 0;
			right: 0;
			transition: ease all 0.35s;
			width: 0;
			height: 3px;
			margin: auto;
			background: $theme-gradient;
			background-size: 200% auto;
		}
		&.active,
		&:hover {
			&:after {
				width: 100%;
			}
		}
	}
}

