<!--
    view_message.html
    이 컴포넌트는 메시지를 표시하는 모달을 표시하는 컴포넌트 입니다.

    메시지를 표시하기 위한 컴포넌트입니다.

    message = {
        'id': '메시지 아이디 Integer',
        'title': '메시지 제목 String',
        'content': '메시지 내용 toastful editor로 작성된 HTML',
        'image': '메시지 이미지 경로 String',
        'created_at': '메시지 생성 시간 String(YYYY-MM-DD HH:MM)',
        'sender': { # 메시지 보낸 사람 정보
            'id': '메시지 보낸 사람 아이디 Integer',
            'nickname': '메시지 보낸 사람 닉네임 String',
        },
        'receiver': [ # 메시지 받는 사람 정보
            {
                'id': '메시지 받는 사람 아이디 Integer',
                'nickname': '메시지 받는 사람 닉네임 String',
            },
        ],
        'is_read': '메시지 읽음 여부 Boolean',
        'coupon_code': '쿠폰 코드 String',
    }
-->
<div class="modal fade" id="messageModal{{message.id}}" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content text-start">
            <div class="modal-header">
                <h5 class="modal-title text-black-60">
                    {{message.title}}
                </h5>
                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="row">
                    {% if message.image %}
                    <div class="col-6">
                        <img src="{{message.image}}" class="w-100 shadow">
                    </div>
                    {% endif %}
                    <div class="{% if message.image %}col-6{% else %}col-12{% endif %}">
                        {% if request.GET.tab == 'outboxTab' %}
                        <p class="text-black-50 mb-1 small">
                            To. <small>{{message.to_account.nickname}}</small>
                        </p>
                        {% else %}
                        <p class="text-black-50 mb-1 small">
                            From. <small>{{message.sender_account.nickname}}</small>
                        </p>
                        {% endif %}
                        <p class="mt-3">
                            {{message.content}}
                        </p>
                        <p class="text-black-50 mb-1 small">
                            <i class="fi fi-rr-calendar"></i> <small>{{message.created_at}}</small>
                        </p>
                        {% if message.include_coupon != None %}
                        <p class="text-black m-0 pt-3">
                            첨부쿠폰
                        </p>
                        <p class="text-black-50">
                            <i class="fi fi-rr-ticket"></i> {{message.include_coupon.name}} <small
                                class="text-black-50">{{message.include_coupon.post.title}}</small>
                        </p>
                        {% endif %}
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <!-- 메세지에 쿠폰이 있고, 받은 메세지일 경우, 버튼 표시 -->
                {% if message.include_coupon and message.sender_account %}
                <button class="btn btn-primary" data-bs-dismiss="modal"
                    onclick="receiveCoupon('{{message.id}}');">
                    <i class="fi fi-rr-ticket"></i> 쿠폰 받기
                </button>
                {% endif %}
                {% if request.GET.tab != 'outboxTab' %}
                <button class="btn btn-success" data-bs-dismiss="modal"
                    onclick="replyMessage('{{message.sender_account.id}}', '{{message.sender_account.nickname}}', '{{message.title}}');">
                    <i class="fi fi-rr-edit"></i> 답장하기
                </button>
                {% endif %}
                <button class="btn btn-secondary" data-bs-dismiss="modal">
                    닫기
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    // 쪽지 확인 스크립트

    // 쪽지 답장
    replyMessage = (receiver_id, receiver_nickname, message_title) => {
        var html = `
            <div style="display: flex; justify-content: space-between; white-space: nowrap;" id="${receiver_id}">
                <div style="display: inline-block; text-align: left;">
                    <p class="text-black-60 mb-1">
                        ${receiver_nickname} <small class="text-black-50">(${receiver_id})</small>
                    </p>
                </div>
                <div style="display: inline-block; text-align: right;">
                    <a href="javascript: deleteUser('${receiver_id}');" class="small text-danger">
                        삭제
                    </a>
                </div>
            </div>
        `;
        receiverList.innerHTML += html;
        receiverConfirmMessage.innerHTML = '사용자를 추가했습니다.';
        receiverConfirmMessage.classList.add('text-success');
        receiverConfirmMessage.classList.remove('text-danger');
        accountSearchInput.value = '';
        receiverId.value = nowAccountId + ',';
        document.querySelector("#messageTitle").value = `Re: ${message_title}`;
        new bootstrap.Modal(document.getElementById('newMessageModal')).show();
    }

    // 쪽지 읽음 처리
    setReadDatetime = (messageId) => {
        fetch(`/api/message?message_id=${messageId}`);
    }

    // 쿠폰 받기
    receiveCoupon = async (messageId) => {

        var success = await fetch(`/api/receive_coupon?message_id=${messageId}`)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                return data.success;
            });

        // 쿠폰 받기 결과에 따른 알림창
        // 쿠폰 받기 성공: success => 페이지 새로고침
        // 쿠폰 받기 실패: error => 에러 메세지 표시
        if (success) {
            await showAlert('쿠폰 받기', '쿠폰을 성공적으로 받았습니다. 내 쿠폰함에서 확인할 수 있습니다.', 'success');
            location.reload();
            return
        } else {
            await showAlert('쿠폰 받기', '쿠폰을 받지 못했습니다. 다시 시도해주세요.', 'error');
        }
    }

</script>