{% extends 'base/main_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- 중앙 섹션 -->
<section class="main-section px-5 px-lg-1" style="flex: 1; min-height: 100vh;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    {% include 'parts/goback.html' %}
    <h5 class="mt-5">
      계정 찾기
    </h5>
    <p>
      이전에 가입한 계정을 찾으시려면, 아래 버튼을 통해 관리자에게 문의해주세요.
    </p>
  </div>

  <!-- 문의하기 버튼 -->
  <div class="mt-5">
    <div class="mb-5">
      <a href="/message" class="btn btn-primary">
        1:1 문의하기
      </a>
    </div>
  </div>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);
  }

</script>

{% endblock %}