{% extends 'base/base.html' %}
{% block content %}
<main class="container">

  <div class="main-section">

    <div style="min-height: calc(100vh - 160px);">


      <!-- 페이지 타이틀 -->
      {% include 'components/main/breadcrumbs.html' %}
      {% include 'components/main/title_section.html' with title='회원가입' subtitle='회원가입을 위해 아래 정보를 입력해주세요.' %}

      <!-- 선택지 버튼 그룹 -->
      <div class="btn-group w-100 d-flex">
        {% include 'components/main/page_tab.html' with tab_name='일반 회원' tab_id='userTab' tab_link='/signup?tab=userTab' %}
        <span class="divider"></span>
        {% include 'components/main/page_tab.html' with tab_name='여성회원' tab_id='dameTab' tab_link='/signup?tab=dameTab' %}
        <span class="divider"></span>
        {% include 'components/main/page_tab.html' with tab_name='파트너 업체' tab_id='partnerTab' tab_link='/signup?tab=partnerTab' %}
      </div>


      <!-- 회원 가입 폼 -->
      <div class="mt-4">

        <!-- 공통폼 -->
        <form id="registerForm" class="mt-5">
          <h6 class="text-black-60 mb-3 pb-3 border-bottom">
            회원 정보 입력
          </h6>

          <!-- 아이디 -->
          <div class="mt-5">
            <p class="m-0">
              <label for="accountId">아이디</label> <small id='idConfirmText'></small>
            </p>
            <div class="form-group position-relative col-12 col-lg-8" style="display: inline-block;">
              <input class="form-control pe-6" placeholder="아이디를 입력해주세요." id="accountId">
              <div class="position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%);">
                <i class="fi fi-rr-check text-success"></i>
              </div>
            </div>
          </div>

          <!-- 닉네임 -->
          <div class="mt-4">
            <p class="m-0">
              <label for="nickname">닉네임</label> <small id='nicknameConfirmText'></small>
            </p>
            <div class="form-group position-relative col-12 col-lg-6" style="display: inline-block;">
              <input class="form-control pe-6" placeholder="사용하실 닉네임을 입력해주세요." id="nickname">
              <div class="position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%);">
                <i class="fi fi-rr-check text-success"></i>
              </div>
            </div>
            <p class="small" class="text-black-50 m-0">
              닉네임은 2자 이상, 10자 이하로 입력해주세요.
            </p>
          </div>

          <!-- 비밀번호 -->
          <div class="row mt-4">
            <div class="col-6">
              <p class="m-0">
                <label for="password">비밀번호</label> <small id='passwordConfirmText'></small>
              </p>
              <div class="form-group position-relative col-12" style="display: inline-block;">
                <input type="password" class="form-control pe-6" placeholder="비밀번호를 입력해주세요." id="password">
                <div class="position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%);">
                  <i class="fi fi-rr-lock text-success"></i>
                </div>
              </div>
              <p class="small" class="text-black-50 m-0">
                비밀번호는 5자 이상, 영문, 숫자 포함해야 합니다.
              </p>
            </div>
            <div class="col-6">
              <p class="m-0">
                <label for="passwordCheck">비밀번호 확인</label> <small id='passwordCheckConfirmText'></small>
              </p>
              <div class="form-group position-relative col-12" style="display: inline-block;">
                <input type="password" class="form-control pe-6" placeholder="비밀번호를 다시 입력해주세요." id="passwordCheck">
                <div class="position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%);">
                  <i class="fi fi-rr-lock text-success"></i>
                </div>
              </div>
            </div>
          </div>

        </form>

        <!-- 여성 회원 가입 폼 -->
        <form id="dameTabBox" class="d-none mt-5">
          <div class="alert alert-info small">
            <i class="fi fi-rr-info"></i> 여성회원의 경우 가입 후 인증이 필요합니다.
          </div>
        </form>

        <!-- 파트너 업체 가입 폼 -->
        <form id="partnerTabBox" class="d-none mt-5">
          <h6 class="text-black-60 mb-3 pb-3 border-bottom">
            파트너 업체 가입 정보
          </h6>

          <!-- 파트너 업체명 -->
          <div class="mt-5">
            <p class="m-0">
              <label for="partnerName">파트너 업체명</label> <small id='partnerNameConfirmText'></small>
            </p>
            <div class="form-group position-relative col-12 col-lg-8" style="display: inline-block;">
              <input class="form-control pe-6" placeholder="업체명 또는 사업자명을 입력해주세요." id="partnerName">
              <div class="position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%);">
                <i class="fi fi-rr-check text-success"></i>
              </div>
            </div>
          </div>

          <!-- 지역, 업종 카테고리 선택 -->
          <div class="mt-5">
            {% include 'components/main/input_partner_category.html' %}
          </div>

          <!-- 연락처 및 이메일 주소 -->
          <div class="row mt-4">
            <div class="col-6">
              <p class="m-0">
                <label for="tel">연락처</label> <small id='telConfirmText'></small>
              </p>
              <div class="form-group position-relative col-12" style="display: inline-block;">
                <input class="form-control pe-6" placeholder="연락처를 입력해주세요." id="tel">
                <div class="position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%);">
                  <i class="fi fi-rr-check text-success"></i>
                </div>
              </div>
            </div>
            <div class="col-6">
              <p class="m-0">
                <label for="email">이메일</label> <small id='emailConfirmText'></small>
              </p>
              <div class="form-group position-relative col-12" style="display: inline-block;">
                <input class="form-control pe-6" placeholder="이메일을 입력해주세요." id="email">
                <div class="position-absolute" style="right: 15px; top: 50%; transform: translateY(-50%);">
                  <i class="fi fi-rr-check text-success"></i>
                </div>
              </div>
            </div>
          </div>

          <!-- 주소 address, addressDetail -->
          <div class="mt-5">
            {% include 'components/main/input_address.html' %}
          </div>

          <div class="alert alert-info small mt-5">
            <i class="fi fi-rr-info"></i> 파트너 회원의 경우, 가입 후 관리자의 승인이 필요합니다.
          </div>
        </form>

      </div>

      <!-- 약관 동의 및 회원가입 버튼 -->
      <div class="mt-5 pt-5">
        <div class="form-group">
          <input type="checkbox" class="form-check-input" id="termsAgree">
          <label for="termsAgree" class="form-check-label">
            서비스 이용약관 및 개인정보 처리방침에 동의합니다.
            <a href="javascript: window.open('/terms');" target="_blank" class="text-black-50 small">약관확인</a>
          </label>
        </div>
        <button class="btn mt-5 btn-primary" onclick="tryRegister()">
          <i class="fi fi-rr-user-pen"></i> 회원가입
        </button>
      </div>

    </div>

    <!-- 맨 위로 가기 버튼 -->
    <div class="text-end">
      {% include 'components/main/top_button.html' %}
    </div>

  </div>

</main>

<script>

  // 페이지 로드 시 탭 선택 확인
  window.addEventListener('load', () => {
    const tab = '{{request.GET.tab}}';
    if (!tab) {
      location.href = '/signup?tab=userTab';
    }
  });

  var idOk = false;
  var passwordOk = false;
  var passwordCheckOk = false;
  var nicknameOk = false;
  var partnerNameOk = false;
  var locationCategoryOk = false;
  var serviceCategoryOk = false;
  var telOk = false;
  var addressOk = false;
  var emailOk = false;
  var nowRegisterType = '{{request.GET.tab}}';

  // 아이디 중복 검사
  const idConfirmText = document.getElementById('idConfirmText');
  document.querySelector('#accountId').addEventListener('input', async () => {
    var accountId = document.getElementById('accountId').value;
    if (accountId.length < 4) { // 아이디가 4자 미만인 경우는 중복검사를 하지 않음
      idConfirmText.classList.add('text-danger');
      idConfirmText.classList.remove('text-success');
      idConfirmText.innerText = '아이디는 4자 이상이어야 합니다.';
      return
    }

    // 중복검사
    var accounts = await fetch(`/api/account?id=${accountId}`)
      .then(res => res.json())
      .then(data => {
        console.log(data);
        return data.data;
      });

    // 중복검사 결과에 따른 메시지 출력
    if (accounts.length == 0) {
      idConfirmText.innerText = '사용 가능한 아이디입니다.';
      idConfirmText.classList.add('text-success');
      idConfirmText.classList.remove('text-danger');
      idOk = true; // 아이디 중복검사 통과. 사용 가능
      return
    }
    if (accounts[0]['username'] == accountId) {
      idConfirmText.innerText = '이미 사용중인 아이디입니다.';
      idConfirmText.classList.remove('text-success');
      idConfirmText.classList.add('text-danger');
      idOk = false; // 아이디 중복검사 실패. 사용 불가
      return
    }
    idConfirmText.innerText = '사용 가능한 아이디입니다.';
    idConfirmText.classList.add('text-success');
    idConfirmText.classList.remove('text-danger');
    idOk = true; // 아이디 중복검사 통과. 사용 가능
  });

  // 비밀번호, 비밀번호 확인 일치 여부 확인
  const passwordRegex = /^(?=.*[a-zA-Z])(?=.*[0-9]).{5,}$/; // 영문, 숫자 포함 5자 이상
  const passwordConfirmText = document.getElementById('passwordConfirmText');
  document.querySelector('#password').addEventListener('input', () => {

    // 비밀번호 형식 확인에 따른 메시지 출력
    if (!passwordRegex.test(document.getElementById('password').value)) {
      passwordConfirmText.innerText = '비밀번호는 5자 이상, 영문, 숫자 포함해야 합니다.';
      passwordConfirmText.classList.remove('text-success');
      passwordConfirmText.classList.add('text-danger');
      passwordOk = false; // 비밀번호 형식 불일치. 사용 불가
      return
    }
    passwordConfirmText.innerText = '사용 가능한 비밀번호입니다.';
    passwordConfirmText.classList.add('text-success');
    passwordConfirmText.classList.remove('text-danger');
    passwordOk = true; // 비밀번호 형식 일치. 사용 가능
  });
  document.querySelector('#passwordCheck').addEventListener('input', () => {

    // 비밀번호 확인 일치 여부 확인에 따른 메시지 출력
    var passwordCheckConfirmText = document.getElementById('passwordCheckConfirmText');
    if (document.getElementById('password').value !== document.getElementById('passwordCheck').value) {
      passwordCheckConfirmText.innerText = '비밀번호가 일치하지 않습니다.';
      passwordCheckConfirmText.classList.remove('text-success');
      passwordCheckConfirmText.classList.add('text-danger');
      passwordCheckOk = false;
      return;
    }
    passwordCheckConfirmText.innerText = '비밀번호가 일치합니다.';
    passwordCheckConfirmText.classList.add('text-success');
    passwordCheckConfirmText.classList.remove('text-danger');
    passwordCheckOk = true;
  });

  // 닉네임 중복 검사
  checkNickname = async (nickname) => {
    return await fetch(`/api/account?nickname=${nickname}`)
      .then(res => res.json())
      .then(data => {
        console.log(data);
        return data.data;
      });
  }

  document.querySelector('#nickname').addEventListener('input', async () => {
    var name = document.getElementById('nickname').value;
    var nameConfirmText = document.getElementById('nicknameConfirmText');

    // 닉네임 길이 확인
    if (name.length < 2) {
      nameConfirmText.innerText = '닉네임은 2자 이상이어야 합니다.';
      nameConfirmText.classList.remove('text-success');
      nameConfirmText.classList.add('text-danger');
      nicknameOk = false;
      return
    }

    // 닉네임 중복 검사
    var accounts = await checkNickname(name);

    // 닉네임 중복 검사 결과에 따른 메시지 출력
    if (accounts.length == 0) {
      nameConfirmText.innerText = '사용 가능한 닉네임입니다.';
      nameConfirmText.classList.add('text-success');
      nameConfirmText.classList.remove('text-danger');
      nicknameOk = true; // 닉네임 중복검사 통과. 사용 가능
      return
    }
    if (accounts[0]['nickname'] === name) {
      nameConfirmText.innerText = '이미 사용중인 닉네임입니다.';
      nameConfirmText.classList.remove('text-success');
      nameConfirmText.classList.add('text-danger');
      nicknameOk = false; // 닉네임 중복검사 실패. 사용 불가
      return
    }
    nameConfirmText.innerText = '사용 가능한 닉네임입니다.';
    nameConfirmText.classList.add('text-success');
    nameConfirmText.classList.remove('text-danger');
    nicknameOk = true; // 닉네임 중복검사 통과. 사용 가능
  });

  // 업체명 검사
  document.querySelector('#partnerName').addEventListener('input', async () => {
    var partnerName = document.getElementById('partnerName').value;
    var partnerNameConfirmText = document.getElementById('partnerNameConfirmText');

    // 업체명 길이 확인
    if (document.getElementById('partnerName').value.length < 2) {
      document.getElementById('partnerNameConfirmText').innerText = '업체명은 2자 이상이어야 합니다.';
      document.getElementById('partnerNameConfirmText').classList.remove('text-success');
      document.getElementById('partnerNameConfirmText').classList.add('text-danger');
      partnerNameOk = false;
      return
    }
    partnerNameConfirmText.innerText = '사용 가능한 업체명입니다.';
    partnerNameConfirmText.classList.add('text-success');
    partnerNameConfirmText.classList.remove('text-danger');
    partnerNameOk = true; // 업체명 통과. 사용 가능
  });

  // 위치 카테고리 선택 확인. 카테고리를 선택했는지만 확인
  document.querySelector('#selectedBoard').addEventListener('input', () => {
    if (document.getElementById('selectedBoard').value === '') {
      locationCategoryOk = false;
      return;
    }
    locationCategoryOk = true;
  });

  // 서비스 카테고리 선택 확인. 카테고리를 선택했는지만 확인
  document.querySelector('#serviceCategory').addEventListener('input', () => {
    if (document.getElementById('serviceCategory').value === '') {
      serviceCategoryOk = false;
      return;
    }
    serviceCategoryOk = true;
  });

  // 전화번호 확인. 7자리 이상 입력되었는지 확인
  document.querySelector('#tel').addEventListener('input', () => {
    if (document.getElementById('tel').value.length < 7) {
      telOk = false;
      return;
    }
    telOk = true;
  });

  // 이메일 확인. 이메일 형식인지 확인
  document.querySelector('#email').addEventListener('input', () => {
    var email = document.getElementById('email').value;
    if (email.length < 5) {
      emailOk = false;
      return;
    }
    if (email.indexOf('@') == -1 || email.indexOf('.') == -1) {
      emailOk = false;
      return;
    }
    emailOk = true;
  });

  // 주소 확인. 10자리 이상 입력되었는지 확인
  document.querySelector('#address').addEventListener('input', () => {
    if (document.getElementById('address').value.length < 3) {
      addressOk = false;
    }
    addressOk = true;
  });

  // 회원가입 시도
  tryRegister = async () => {

    // 위치 카테고리와 서비스 카테고리에 input 이벤트 발생시키기
    document.getElementById('selectedBoard').dispatchEvent(new Event('input'));
    document.getElementById('serviceCategory').dispatchEvent(new Event('input'));
    document.getElementById('address').dispatchEvent(new Event('input'));

    // 약관 동의 확인
    if (!document.getElementById('termsAgree').checked) {
      await showAlert('약관 동의', '서비스 이용약관 및 개인정보 처리방침에 동의해주세요.', 'error');
      return;
    }

    // 회원가입 정보 확인
    // 일반회원, 여성회원의 경우
    if (nowRegisterType === 'userTab' || nowRegisterType === 'dameTab') {
      if (!idOk || !passwordOk || !passwordCheckOk || !nicknameOk) { // 필수 정보 확인
        await showAlert('회원가입 정보 확인', '회원가입 정보를 확인해주세요.', 'error');
        console.log(idOk, passwordOk, passwordCheckOk, nicknameOk);
        return;
      }
    } else { // 파트너 업체의 경우
      if (!idOk || !passwordOk || !passwordCheckOk || !partnerNameOk || !locationCategoryOk || !serviceCategoryOk || !telOk || !addressOk) {
        await showAlert('회원가입 정보 확인', '회원가입 정보를 확인해주세요.', 'error');
        console.log(idOk, passwordOk, passwordCheckOk, partnerNameOk, locationCategoryOk, serviceCategoryOk, telOk, addressOk);
        return;
      }
    }

    // 회원가입 요청
    var formData = new FormData();
    formData.append('account_type', nowRegisterType.replace('Tab', ''));
    formData.append('id', document.getElementById('accountId').value);
    formData.append('password', document.getElementById('password').value);
    formData.append('nickname', document.getElementById('nickname').value);
    formData.append('partner_name', document.getElementById('partnerName').value);
    formData.append('email', document.getElementById('email').value);
    formData.append('board_ids', document.getElementById('selectedBoard').value);
    formData.append('category_ids', document.getElementById('serviceCategory').value);
    formData.append('tel', document.getElementById('tel').value);
    formData.append('address', document.getElementById('address').value + ' ' + document.getElementById('addressDetail').value);
    var result = await fetch('/api/account', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
      .then(res => res.json())
      .then(data => {
        console.log(data);
        if(data.success) {
          return data.data;
        } else {
          return 'fail';
        }
      });

    // 회원가입 결과에 따른 메시지 출력
    if (result === 'active') {
      await showAlert('회원가입 성공', '회원가입이 성공적으로 완료되었습니다.', 'success');
      location.href = '/';
      return;
    } else if (result.indexOf('pending') != -1) {
      await showAlert('회원가입 대기', '관리자 승인 후 모든 서비스를 이용할 수 있습니다.<br>승인 전까지는 일부 서비스만 이용 가능합니다.', 'success');
      location.href = '/';
      return;
    }
    await showAlert('회원가입 실패', '회원가입에 실패했습니다. 다시 시도해주세요.', 'error');
  }

</script>

{% endblock %}