<!DOCTYPE html>
<html lang="ko" data-bs-theme="light">
{% load static %}
{% csrf_token %}

<!--
  ==================================================
  * Template Name: main_base.html
  * 이 페이지는 기본적인 페이지들의 기본 레이아웃을 정의합니다.
-->

<head>

  <meta name="robots" content="noindex, nofollow">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>
    {{server.server_name}}
  </title>

  <!-- FAVICON
  ================================================== -->
  <link rel="icon" type="image/png" href="{{server.favicon}}">

  <!-- CSS
  ================================================== -->
  <link href="/static/travelertalk/css/style.css" rel="stylesheet">
  <link href="/static/travelertalk/css/custom.css" rel="stylesheet">
  <link rel='stylesheet' href='/static/travelertalk/css/calendarwidget.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-straight/css/uicons-bold-straight.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet'
    href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-straight/css/uicons-solid-straight.css'>
  <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

  <!-- JS
  ================================================== -->
  <script src="/static/travelertalk/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/static/travelertalk/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/travelertalk/vendor/timezz/timezz.js"></script>
  <script src="/static/travelertalk/js/theme.js"></script>
  <script src="/static/travelertalk/js/color-modes.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/static/travelertalk/js/custom.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="/static/travelertalk/js/calendarwidget.js"></script>
  <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
  <script src="https://uicdn.toast.com/editor/latest/i18n/ko-kr.js"></script>

</head>

<body style="word-break: keep-all;" class="theme-light bg-white">

  <!-- PAGE LOADING -->
  {% include 'components/other/loading.html' %}

  <!-- MAIN WRAPPER
  ================================================== -->
  <div class="wrapper">

    <!-- HEADER -->
    {% include 'components/header/header.html' %}

    <!-- MAIN SECTION
    ================================================== -->
    <!-- 아래에 테스트할 컴포넌트를 넣어보고 확인해보기! -->
    <main class="container" style="display: flex; align-items: flex-start;">

      <!-- 왼쪽 사이드바 -->
      {% include 'components/aside/aside_left.html' %}

      <div class="main-section px-5" style="flex: 1;">

        <div style="min-height: calc(100vh - 160px);">

          <!-- 상단 배너 영역 -->
          {% include 'components/main/banner.html' %}

          <!-- 페이지 타이틀 -->
          {% include 'components/main/title_section.html' with title='여행' subtitle='여행 정보를 확인해보세요.' %}

          <!-- 여행지 게시글 목록 -->
          <div class="row">
            {% include 'components/main/post_list/post_list_card.html' %}
          </div>

        </div>

        <!-- 검색 영역 -->
        {% include 'components/main/search_bar.html' %}

        <!-- 페이지네이션 영역 -->
        {% include 'components/main/pagination.html' %}

        <!-- 하단 배너 영역 -->
        {% include 'components/main/banner.html' %}

      </div>

      <!-- 오른쪽 사이드바 -->
      {% include 'components/aside/aside_right.html' %}

    </main>

    <!-- FOOTER -->
    {% include 'components/footer/footer.html' %}

  </div>
  <script>
    // numberComma
    // numberComma 클래스가 포함된 요소의 텍스트를 숫자로 변환 후 콤마를 추가합니다.
    // 예: 1000 => 1,000
    document.querySelectorAll('.numberComma').forEach(element => {
      element.innerHTML = element.innerHTML.replace(/[^0-9]/g, '').replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    });

    window.onload = function () {

      // 테스트로 모달 띄우기
      // new bootstrap.modal('').show();

      makePaegeButton('{{request.GET.page}}', '{{last_page}}', `/`);
    }
  </script>

</body>

</html>