<div class="modal fade" id="addSubsupervisor" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">하위 관리자 추가</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <!-- name -->
                <div class="form-group mb-5">
                    <label>아이디</label> <small id="subsupervisorIdConfirmText"></small>
                    <input class="form-control" placeholder="아이디를 입력해주세요." id="subsupervisorId">
                </div>

                <div class="form-group mb-4">
                    <label>비밀번호</label> <small id="subsupervisorPasswordConfirmText"></small>
                    <input type="password" class="form-control" placeholder="비밀번호를 입력해주세요." id="subsupervisorPassword">
                </div>

                <div class="form-group mb-2">
                    <label>비밀번호 확인</label> <small id="subsupervisorPasswordCheckConfirmText"></small>
                    <input type="password" class="form-control" placeholder="비밀번호를 다시 입력해주세요."
                        id="subsupervisorPasswordConfirm">
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary me-2" onclick="addNewSubsupervisor()">
                    <i class="fi fi-rr-user-add"></i> 관리자 추가
                </button>
                <button class="btn btn-secondary" data-bs-dismiss="modal">
                    취소
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    var subsupervisorIdConfirmText = document.getElementById('subsupervisorIdConfirmText');
    var subsupervisorId = document.getElementById('subsupervisorId')
    var subsupervisorPassword = document.getElementById('subsupervisorPassword');
    var subsupervisorPasswordConfirmText = document.getElementById('subsupervisorPasswordConfirmText');
    var subsupervisorPasswordConfirm = document.getElementById('subsupervisorPasswordConfirm');
    var subsupervisorPasswordCheckConfirmText = document.getElementById('subsupervisorPasswordCheckConfirmText');
    var subsupervisorIdOk = false;
    var subsupervisorPasswordOk = false;
    var subsupervisorPasswordConfirmOk = false;

    // 하위 관리자 아이디 확인
    document.getElementById('subsupervisorId').addEventListener('input', async () => {
        if (subsupervisorId.value.length < 4) {
            subsupervisorIdConfirmText.innerText = '아이디는 4자 이상이어야 합니다.';
            subsupervisorIdOk = false;
            return
        }

        // 중복검사
        var accounts = await fetch(`/api/account?id=${subsupervisorId.value}`)
            .then(res => res.json())
            .then(data => {
                console.log(data);
                return data.data;
            });

        // 중복검사 결과에 따른 메시지 출력
        if (accounts.length == 0) {
            subsupervisorIdConfirmText.innerText = '사용 가능한 아이디입니다.';
            subsupervisorIdConfirmText.classList.add('text-success');
            subsupervisorIdConfirmText.classList.remove('text-danger');
            subsupervisorIdOk = true; // 아이디 중복검사 통과. 사용 가능
        }
        if (accounts[0]['username'] == accountId) {
            subsupervisorIdConfirmText.innerText = '이미 사용중인 아이디입니다.';
            subsupervisorIdConfirmText.classList.remove('text-success');
            subsupervisorIdConfirmText.classList.add('text-danger');
            subsupervisorIdOk = false; // 아이디 중복검사 실패. 사용 불가
            return
        }
        subsupervisorIdConfirmText.innerText = '사용 가능한 아이디입니다.';
        subsupervisorIdConfirmText.classList.add('text-success');
        subsupervisorIdConfirmText.classList.remove('text-danger');
        subsupervisorIdOk = true; // 아이디 중복검사 통과. 사용 가능
    });

    // 하위 관리자 비밀번호 확인
    const passwordRegex = /^(?=.*[a-zA-Z])(?=.*[0-9]).{8,}$/; // 영문, 숫자 포함 8자 이상
    document.getElementById('subsupervisorPassword').addEventListener('input', () => {

        // 비밀번호 형식 확인에 따른 메시지 출력
        if (!passwordRegex.test(subsupervisorPassword.value)) {
            subsupervisorPasswordConfirmText.innerText = '비밀번호는 8자 이상, 영문, 숫자 포함해야 합니다.';
            subsupervisorPasswordConfirmText.classList.remove('text-success');
            subsupervisorPasswordConfirmText.classList.add('text-danger');
            subsupervisorPasswordOk = false; // 비밀번호 형식 불일치. 사용 불가
            return
        }
        subsupervisorPasswordConfirmText.innerText = '사용 가능한 비밀번호입니다.';
        subsupervisorPasswordConfirmText.classList.add('text-success');
        subsupervisorPasswordConfirmText.classList.remove('text-danger');
        subsupervisorPasswordOk = true; // 비밀번호 형식 일치. 사용 가능
    });
    document.getElementById('subsupervisorPasswordConfirm').addEventListener('input', () => {

        // 비밀번호 확인 일치 여부 확인에 따른 메시지 출력
        if (subsupervisorPassword.value !== subsupervisorPasswordConfirm.value) {
            subsupervisorPasswordCheckConfirmText.innerText = '비밀번호가 일치하지 않습니다.';
            subsupervisorPasswordCheckConfirmText.classList.remove('text-success');
            subsupervisorPasswordCheckConfirmText.classList.add('text-danger');
            subsupervisorPasswordConfirmOk = false;
            return;
        }
        subsupervisorPasswordCheckConfirmText.innerText = '비밀번호가 일치합니다.';
        subsupervisorPasswordCheckConfirmText.classList.add('text-success');
        subsupervisorPasswordCheckConfirmText.classList.remove('text-danger');
        subsupervisorPasswordConfirmOk = true;
    });

    // 하위 관리자 추가
    addNewSubsupervisor = async () => {
        var randomStr = Math.random().toString(36).slice(2, 8); // 6글자 랜덤 문자열 생성

        var formData = new FormData();
        formData.append('id', document.getElementById('subsupervisorId').value);
        formData.append('password', document.getElementById('subsupervisorPassword').value);
        formData.append('nickname', '관리자' + randomStr);
        formData.append('account_type', 'subsupervisor');

        if (!subsupervisorIdOk || !subsupervisorPasswordOk || !subsupervisorPasswordConfirmOk) {
            showAlert('정보 확인', '아이디 및 비밀번호를 확인해주세요.', 'error');
            return
        }

        // 하위 관리자 추가
        await fetch('/api/account', {
            method: 'POST',
            body: formData,
            headers: {
                'X-CSRFToken': csrftoken
            }
        })
        .then(res => res.json())
        .then(async data => {
            console.log(data);
            if (data.success) {
                await showAlert('하위 관리자 추가', '하위 관리자가 추가되었습니다.', 'success');
                location.reload();
            } else {
                showAlert('하위 관리자 추가', '하위 관리자 추가에 실패했습니다.', 'error');
            }
        });
    }

</script>