.blog-article {

    h2,
    h3,
    h4,
    h5 {
        margin-bottom: 1.2rem;
        &:not(:first-child) {
            margin-top: 1.5rem;
        }
    }
    
    figure {
        margin: 0.8rem 0 2rem;
        + h2,
        + h3,
        + h4,
        + h5 {
            margin-top: 0 !important;
        }
        figcaption {
            padding-top: 1rem;
        }
    }    
    blockquote {
        margin: 3rem 0;
        position: relative;
        padding-left: 80px;
        &:before {
            content: '"';
            position: absolute;
            top: 0;
            left: 0;
            font-size: 8rem;
            line-height: 0.8em;
            font-weight: 700;
            color: var(--#{$prefix}primary);
        }
        + h2,
        + h3,
        + h4,
        + h5 {
            margin-top: 0 !important;
        }
    }

}