#calendar-widget{

  #calendar-table{
    font-size: 36px;
  }
  @media screen and (max-width: 1024px) {
    #calendar-table{
      font-size: 30px;
    }
  }
  @media screen and (max-width: 768px) {
    #calendar-table{
      font-size: 24px;
    }
  }

  #head-wrapper {
    text-align: center;
  }
  
  #calendar-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin:10px auto;
    width:auto;
  }

  th{
    padding:15px;
    text-align: center;
  }
  @media screen and (max-width: 1024px) {
    th{
      padding:10px;
    }
  }
  @media screen and (max-width: 768px) {
    th{
      padding:5px;
    }
  }

  td{
    padding:15px;
    cursor:pointer;
    text-align: center;
  }
  @media screen and (max-width: 1024px) {
    td{
      padding:10px;
    }
  }
  @media screen and (max-width: 768px) {
    td{
      padding:5px;
    }
  }

  td.on {
    background-color: #f5f5f5;
  }
  
  button{
    border:none;
    background-color: transparent;
    cursor: pointer;
  }
}
