{% extends 'base/supervisor_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;">
  {% include 'parts/left_aside_main.html' %}
</aside>

<!-- 중앙 섹션 -->
<section class="main-section px-5 px-lg-1" style="flex: 1; min-height: 100vh;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    <h5 class="mt-5">
      배너 관리
    </h5>
    <p class="small">
      광고 배너 관리
    </p>
  </div>

  <!-- 선택지 버튼 그룹 -->
  <div class="btn-group w-100 d-flex">
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="{{supervisor_url}}/banner?tab=top" id="topTab">
        상단 배너
      </a>
    </div>
    <span class="divider"></span>
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="{{supervisor_url}}/banner?tab=side" id="sideTab">
        측/하단 배너
      </a>
    </div>
  </div>

  <div class="my-5">

    <!-- 버튼 -->
    <div class="p-3 mb-5 text-end">

      <a class="btn btn-success btn-sm" href="#">
        <i class="fi fi-rr-plus"></i> 배너 생성
      </a>

    </div>

    <!-- 검색 결과 -->
    {% if banners|length < 1 %}
    <p>
      배너가 없습니다.
    </p>
    {% endif %}
    <div class="row">
      {% if request.GET.tab == 'top' %}
      {% for banner in banners.top %}
      <div class="col-12 col-md-6 p-1">
        <span>
          {{ banner.location }} {{forloop.counter}} <a href="javascript:void(0);"><i class="fi fi-rr-edit"></i></a>
        </span>
        <div class="w-100 shadow-sm" style="height: 200px; background: black url('{{ banner.image }}') center/cover no-repeat;"></div>
      </div>
      {% endfor %}
      {% else %}
      {% for banner in banners.side %}
      <div class="col-12 col-md-6 p-1">
        <span>
          {{ banner.location }} {{forloop.counter}} <a href="javascript:void(0);"><i class="fi fi-rr-edit"></i></a>
        </span>
        <div class="w-100 shadow-sm" style="height: 200px; background: black url('{{ banner.image }}') center/cover no-repeat;"></div>
      </div>
      {% endfor %}
      {% endif %}
    </div>

  </div>
</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- Modals -->
<!-- 배너 생성 모달 -->
<div class="modal fade" id="addSubsupervisor" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">하위 관리자 추가</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <!-- name -->
        <div class="form-group mb-4">
          <label>아이디</label> <small id="subsupervisorIdConfirmText"></small>
          <input class="form-control" placeholder="아이디를 입력해주세요." id="subsupervisorId">
        </div>

        <div class="form-group mb-2">
          <label>비밀번호</label> <small id="subsupervisorPasswordConfirmText"></small>
          <input type="password" class="form-control" placeholder="비밀번호를 입력해주세요." id="subsupervisorPassword">
        </div>

        <div class="form-group mb-2">
          <label>비밀번호 확인</label> <small id="subsupervisorPasswordCheckConfirmText"></small>
          <input type="password" class="form-control" placeholder="비밀번호를 다시 입력해주세요." id="subsupervisorPasswordConfirm">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="addNewSubsupervisor()">추가</button>
      </div>
    </div>
  </div>
</div>

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);

    // Tab
    tab = '{{request.GET.tab}}';
    if(tab == '') {
      location.href='{{supervisor_url}}/banner?tab=top';
    }

    var topTab = document.getElementById('topTab');
    var sideTab = document.getElementById('sideTab');
    var topBox = document.getElementById('topBox');
    var sideBox = document.getElementById('sideBox');
    if (tab == 'top') {
      topTab.classList.add('pastel-pink-background');
      topTab.classList.add('text-dark');
      topTab.style.fontWeight = 'semibold';
      sideTab.classList.add('pastel-beige-background');
      sideTab.classList.remove('text-dark');
    } else if (tab == 'side') {
      topTab.classList.add('pastel-beige-background');
      topTab.classList.remove('text-dark');
      sideTab.classList.add('pastel-pink-background');
      sideTab.classList.add('text-dark');
      sideTab.style.fontWeight = 'semibold';
    }
  }

</script>

{% endblock %}