{% extends 'base/supervisor_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;">
  {% include 'parts/left_aside_main.html' %}
</aside>

<!-- 중앙 섹션 -->
<section class="main-section px-5 px-lg-1" style="flex: 1; min-height: 100vh;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    <h5 class="mt-5">
      쿠폰 관리
    </h5>
    <p class="small">
      쿠폰 발급 및 관리. 쿠폰 사용 내역 확인
    </p>
  </div>

  <!-- 선택지 버튼 그룹 -->
  <div class="btn-group w-100 d-flex mb-4">
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="{{supervisor_url}}/coupon?tab=coupon" id="couponTab">
        보유 쿠폰
      </a>
    </div>
    <span class="divider"></span>
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="{{supervisor_url}}/coupon?tab=history" id="historyTab">
        쿠폰 사용 내역
      </a>
    </div>
  </div>

  <!-- 쿠폰 -->
  <div class="my-5" id="couponBox">

    <!-- 통계 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-stats"></i> 통계
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>구분</th>
            <th>발행한 쿠폰</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              전체
            </td>
            <td>
              {{status.coupon}}
            </td>
        </tbody>
      </table>
    </div>

    <!-- 검색 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-search"></i> 검색
      </p>
      <form id="couponSearchForm" method="get" action="{{supervisor_url}}/coupon">
        <input type="hidden" name="tab" value="coupon">
        <div class="row">
          <div class="form-group mt-4 col-12">
            <label>이름</label>
            <input class="form-control" name="couponName" placeholder="쿠폰 이름">
          </div>
        </div>
      </form>
      <p class="text-end mt-4">
        <a class="btn btn-success" href="javascript: document.getElementById('couponSearchForm').submit()">
          <i class="fi fi-rr-search"></i> 검색
        </a>
      </p>
    </div>

    <!-- 버튼 -->
    <div class="p-3 mb-5 text-end">

      <a class="btn btn-success btn-sm me-2" href="#">
        <i class="fi fi-rr-plus"></i> 쿠폰 만들기
      </a>

      <a href="javascript: openExportDataPage();" class="btn btn-sm btn-success">
        <i class="fi fi-rr-file-excel"></i> 다운로드
      </a>

    </div>

    <!-- 검색 결과 -->
    <p class="text-dark m-0">
      쿠폰 관리
    </p>
    <table class="table table-border small border shadow text-center">
      <tbody>
        <tr>
          <th>
            쿠폰 이름
          </th>
          <th>
            파트너
          </th>
          <th>
            확인 코드
          </th>
          <th></th>
        </tr>
        {% if coupons|length == 0 %}
        <tr>
          <td colspan="4">
            쿠폰이 없습니다.
          </td>
        </tr>
        {% else %}
        {% for coupon in coupons %}
        <tr>
          <td>
            <a href="#" class="text-dark">
              {{ coupon.name }}
            </a>
          </td>
          <td>
            {{ coupon.create_account.nickname }}
          </td>
          <td>
            {{ coupon.code }}
          </td>
          <td>
            <a href="javascript: new bootstrap.Modal(document.getElementById('couponModal{{coupon.id}}')).show();" class="text-primary">
              <i class="fi fi-rr-search"></i> 상세보기
            </a>
            <div class="modal fade" id="couponModal{{coupon.id}}" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">
                      {{coupon.name}}
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="row text-start">
                      {% if coupon.image != '' and coupon.image != '/media/default.png' %}
                      <div class="col-6">
                        <img src="{{coupon.image}}" class="w-100">
                      </div>
                      {% endif %}
                      <div class="{% if coupon.image != '' and coupon.image != '/media/default.png' %}col-12{% else %}col-6{% endif %}">
                        <p>
                          {{coupon.name}}
                        </p>
                        <p class="text-black-50">
                          <small>
                            {{coupon.description}}
                          </small>
                        </p>
                        <p class="text-black-50">
                          <i class="fi fi-rr-marker"></i> <a href="{{main_url}}/post/travel_view?post={{coupon.post.id}}" target="_blank" class="text-black-50" style="text-decoration: underline;">{{coupon.post.title}}</a>
                        </p>
                        <p class="text-black-50">
                          <i class="fi fi-rr-key"></i> 
                          <small>
                            {{coupon.code}} 
                            <a href="javascript: navigator.clipboard.writeText('{{coupon.code}}');" class="text-black-50">
                              <i class="fi fi-rr-clipboard"></i>
                            </a>
                          </small>
                        </p>
                        {% if coupon.required_mileage != 0 %}
                        <p class="text-black-50">
                          <i class="fi fi-rr-star"></i> 
                          <small>
                            필요 포인트: <span class="numberComma">{{coupon.required_mileage}}</span> 포인트<br>
                            쿠폰을 사용하려면 <span class="numberComma">{{coupon.required_mileage}}</span> 만큼의 쿠폰 포인트가 필요합니다.
                          </small>
                        </p>
                        {% else %}
                        <p class="text-black-50">
                          <i class="fi fi-rr-star"></i> <small>필요 포인트: 없음</small>
                        </p>
                        {% endif %}
                        <p class="text-black-50">
                          <i class="fi fi-rr-calendar"></i> <small>만료: {{coupon.expire_at}}</small>
                        </p>
                      </div>
                    </div>
            
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn text-white" style="background-color: gray;" data-bs-dismiss="modal">닫기</button>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
        {% endif %}
      </tbody>
    </table>
    <p class="text-black-50 small">
      <i class="fi fi-rr-info"></i> 쿠폰은 <span class="text-primary"><i class="fi fi-rr-search"></i>
        상세보기</span>를 통해 세부 정보를 확인하실 수 있습니다. 쿠폰을 다른 사용자에게 보내려면 쪽지 기능을 이용해주세요.
    </p>

  </div>

  <!-- 쿠폰 사용 내역 -->
  <div class="my-5" id="historyBox">

    <!-- 통계 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-stats"></i> 통계
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>구분</th>
            <th>사용한 쿠폰</th>
            <th>만료된 쿠폰</th>
            <th>회수된 쿠폰</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              전체
            </td>
            <td>
              {{status.history.used}}
            </td>
            <td>
              {{status.history.expired}}
            </td>
            <td>
              {{status.history.deleted}}
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- 검색 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-search"></i> 검색
      </p>
      <form id="historySearchForm" method="get" action="{{supervisor_url}}/coupon">
        <input type="hidden" name="tab" value="history">
        <div class="row">
          <div class="form-group mt-4 col-12">
            <label>이름</label>
            <input class="form-control" name="couponName" placeholder="쿠폰 이름">
          </div>
          <div class="form-group mt-4 col-12">
            <label>상태</label>
            <select class="form-control" name="couponStatus">
              <option value="">전체</option>
              <option value="used">사용</option>
              <option value="expired">만료</option>
              <option value="deleted">회수</option>
            </select>
          </div>
        </div>
      </form>

      <p class="text-end mt-4">
        <a class="btn btn-success" href="javascript: document.getElementById('historySearchForm').submit()">
          <i class="fi fi-rr-search"></i> 검색
        </a>
      </p>
    </div>

    <!-- 검색 결과 -->
    <p class="text-dark m-0">
      쿠폰 사용 내역
    </p>
    <div>
      <table class="table table-border small border shadow text-center">
        <tbody>
          <tr>
            <th>
              쿠폰 이름
            </th>
            <th>
              사용자
            </th>
            <th>
              발급 날짜
            </th>
            <th>
              사용 날짜
            </th>
            <th></th>
          </tr>
          {% if histories|length == 0 %}
          <tr>
            <td colspan="5">
              쿠폰 사용 내역이 없습니다.
            </td>
          </tr>
          {% else %}
          {% for coupon in histories %}
          <tr>
            <td>
              <a href="#" class="text-dark">
                {{ coupon.name }}
              </a>
            </td>
            <td>
              {{ coupon.create_account.nickname }}
            </td>
            <td>
              <a href="{{main_url}}/post/post_view?id={{ coupon.post.id }}" class="text-dark">
                {{ coupon.post.title }}
              </a>
            </td>
            <td>
              <i class="fi fi-rr-check text-success"></i>
              {{ coupon.used_dt }}
            </td>
            <td>
              <a href="javascript: new bootstrap.Modal(document.getElementById('couponHistoryModal{{coupon.id}}')).show();" class="text-primary">
                <i class="fi fi-rr-search"></i> 상세보기
              </a>
              <div class="modal fade" id="couponHistoryModal{{coupon.id}}" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">
                        {{coupon.name}}
                      </h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div class="row text-start">
                        {% if coupon.image != '' %}
                        <div class="col-6">
                          <img src="{{coupon.image}}" class="w-100">
                        </div>
                        {% endif %}
                        <div class="{% if coupon.image == '' %}col-12{% else %}col-6{% endif %}">
                          <p>
                            {{coupon.name}}
                          </p>
                          <p class="text-black-50">
                            <small>
                              {{coupon.description}}
                            </small>
                          </p>
                          <p class="text-black-50">
                            <i class="fi fi-rr-marker"></i> <a href="{{main_url}}/post/travel_view?post={{coupon.post.id}}" target="_blank" class="text-black-50" style="text-decoration: underline;">{{coupon.post.title}}</a>
                          </p>
                          <p class="text-black-50">
                            <i class="fi fi-rr-key"></i> 
                            <small>
                              {{coupon.code}} 
                              <a href="javascript: navigator.clipboard.writeText('{{coupon.code}}');" class="text-black-50">
                                <i class="fi fi-rr-clipboard"></i>
                              </a>
                            </small>
                          </p>
                          {% if coupon.required_mileage != 0 %}
                          <p class="text-black-50">
                            <i class="fi fi-rr-star"></i> 
                            <small>
                              필요 포인트: <span class="numberComma">{{coupon.required_mileage}}</span> 포인트<br>
                              쿠폰을 사용하려면 <span class="numberComma">{{coupon.required_mileage}}</span> 만큼의 쿠폰 포인트가 필요합니다.
                            </small>
                          </p>
                          {% else %}
                          <p class="text-black-50">
                            <i class="fi fi-rr-star"></i> <small>필요 포인트: 없음</small>
                          </p>
                          {% endif %}
                          <p class="text-black-50">
                            <i class="fi fi-rr-calendar"></i> <small>생성일: {{coupon.created_at}}</small>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn text-white" style="background-color: gray;" data-bs-dismiss="modal">닫기</button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>

  </div>

  <div id="pageButton"></div>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- Modals -->
{% for coupon in coupons %}
<div class="modal fade" id="couponModal{{coupon.id}}" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          쿠폰 상세보기
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="row">
          {% if coupon.image != '' %}
          <div class="col-6">
            <img src="{{coupon.image}}" class="w-100">
          </div>
          {% endif %}
          <div class="{% if coupon.image == '' %}col-12{% else %}col-6{% endif %}">
            <h5>
              {{coupon.name}}
            </h5>
            <p class="text-black-50">
              <small>
                {{coupon.description}}
              </small>
            </p>
            <p class="text-black-50">
              <i class="fi fi-rr-marker"></i> <a href="{{main_url}}/post/travel_view?post={{coupon.post.id}}" target="_blank" class="text-black-50" style="text-decoration: underline;">{{coupon.post.title}}</a>
            </p>
            <p class="text-black-50">
              <i class="fi fi-rr-key"></i> 
              <small>
                {{coupon.code}} 
                <a href="javascript: navigator.clipboard.writeText('{{coupon.code}}');" class="text-black-50">
                  <i class="fi fi-rr-clipboard"></i>
                </a>
              </small>
            </p>
            {% if coupon.required_mileage != 0 %}
            <p class="text-black-50">
              <i class="fi fi-rr-star"></i> 
              <small>
                필요 포인트: <span class="numberComma">{{coupon.required_mileage}}</span> 포인트<br>
                쿠폰을 사용하려면 <span class="numberComma">{{coupon.required_mileage}}</span> 만큼의 쿠폰 포인트가 필요합니다.
              </small>
            </p>
            {% else %}
            <p class="text-black-50">
              <i class="fi fi-rr-star"></i> <small>필요 포인트: 없음</small>
            </p>
            {% endif %}
            <p class="text-black-50">
              <i class="fi fi-rr-calendar"></i> <small>생성일: {{coupon.created_at}}</small>
            </p>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal" 
          onclick="openModifyCouponModal('{{coupon.id}}', '{{coupon.name}}', '{{coupon.code}}', `{{coupon.description}}`, '{{coupon.required_mileage}}', '{{coupon.images.0}}');">
          수정
        </button>
        <button type="button" class="btn btn-success" data-bs-dismiss="modal" onclick="changeCouponStatusModal('{{coupon.id}}', '{{coupon.name}}');">
          상태변경
        </button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="deleteCoupon('{{coupon.id}}', '{{coupon.name}}');">삭제</button>
        <button type="button" class="btn text-white" style="background-color: gray;" data-bs-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}
<!--
  쿠폰 생성 및 수정 모달
  쿠폰 생성 또는 수정 여부에 따라 모달 제목 및 버튼 텍스트, 입력창 내용 수정
-->
<div class="modal fade" id="writeCouponModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="writeCouponModalLabel">
          새 쿠폰 생성
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form id="newCouponForm" method="post" action="/partner/coupon">
          {% csrf_token %}

          <!-- coupon_id -->
          <input type="hidden" id="post_id" name="post_id" value="{{post.id}}">

          <!-- image -->
          <div id="imagePreview" class="mb-2"></div>
          <input type="file" class="d-none" id="newCouponImage" accept="image/*" onchange="previewImage(this);">

          <!-- code -->
          <div class="form-group mb-2">
            <label>쿠폰 코드</label>
            <a href="javascript: codeRoll();">
              <i class="fi fi-rr-refresh"></i>
            </a>
            <small id="codeConfirmText"></small>
            <input class="form-control" placeholder="쿠폰 코드를 입력해주세요." id="newCouponCode" name="code">
          </div>

          <!-- name -->
          <div class="form-group mb-2">
            <label>쿠폰 이름</label>
            <input class="form-control" placeholder="쿠폰 이름을 입력해주세요." id="newCouponName" name="name" required>
          </div>

          <!-- description -->
          <div class="form-group mb-2">
            <label>쿠폰 설명</label>
            <textarea class="form-control" rows="5" placeholder="쿠폰 설명을 입력해주세요." id="newCouponDescription" name="description" required></textarea>
          </div>

          <!-- require_point -->
          <div class="form-group mb-2">
            <label>필요 포인트(선택)</label>
            <input class="form-control" placeholder="필요 포인트를 입력해주세요." id="newCouponRequirePoint" name="require_point">
            <small>
              쿠폰을 사용하기 위해 사용자가 보유해야 하는 포인트의 양입니다.
            </small>
          </div>

          <div class="text-end mt-3">
            <a href="javascript: document.getElementById('newCouponImage').click();" class="btn btn-success small p-1 px-2">
              <i class="fi fi-rr-file-image"></i> 이미지 업로드
            </a>
          </div>

        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="createCoupon();" id="createCouponButton">생성하기</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="changeCouponStatusModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="writeCouponModalLabel">
          쿠폰 상태 변경
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form id="changeCouponStatusForm">
          {% csrf_token %}

          <!-- coupon_id -->
          <input type="hidden" id="post_id" name="post_id" value="{{post.id}}">

          <!-- status -->
          <div class="form-group mb-2">
            <label>쿠폰 상태</label>
            <select class="form-select" id="changeCouponStatus" name="status">
              <option value="used">사용</option>
              <option value="expired">만료</option>
              <option value="deleted">회수</option>
            </select>
            <small>
              쿠폰의 상태를 변경합니다. 쿠폰을 사용하거나 만료시키거나 회수할 수 있습니다.<br>
              상태를 변경하고 저장하면, 해당 쿠폰을 보유한 사용자에게 메세지가 전송됩니다.
            </small>
          </div>

          <!-- note -->
          <div class="form-group mb-2">
            <label>메모(선택)</label>
            <textarea class="form-control" rows="5" placeholder="메모를 입력해주세요." id="changeCouponStatusNote" name="note"></textarea>
            <small>
              쿠폰 상태 변경에 대한 메모를 입력해주세요. 저장된 메모는 나만 확인할 수 있습니다.
            </small>
          </div>

        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="createCoupon();" id="createCouponButton">생성하기</button>
      </div>
    </div>
  </div>
</div>

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);

    // Tab
    tab = '{{request.GET.tab}}';
    if(tab == '') {
      location.href='{{supervisor_url}}/coupon?tab=coupon';
    }

    var couponTab = document.getElementById('couponTab');
    var historyTab = document.getElementById('historyTab');
    var couponBox = document.getElementById('couponBox');
    var historyBox = document.getElementById('historyBox');
    if (tab == 'coupon') {
      couponTab.classList.add('pastel-pink-background');
      couponTab.classList.add('text-dark');
      historyTab.classList.add('pastel-beige-background');
      historyTab.classList.remove('text-dark');
      couponBox.style.display = 'block';
      historyBox.style.display = 'none';
    } else if (tab == 'history') {
      couponTab.classList.add('pastel-beige-background');
      couponTab.classList.remove('text-dark');
      historyTab.classList.add('pastel-pink-background');
      historyTab.classList.add('text-dark');
      couponBox.style.display = 'none';
      historyBox.style.display = 'block';
    }

    // Page
    var tab = '{{request.GET.tab}}';
    var searchCouponName = '{{request.GET.couponName}}';
    var searchCouponStatus = '{{request.GET.couponStatus}}';
    console.log('{{request.GET.page}} | {{last_page}}');
    makePaegeButton('{{request.GET.page}}', '{{last_page}}', `{{supervisor_url}}/coupon?tab=${tab}&couponName=${searchCouponName}&couponStatus=${searchCouponStatus}`);
  }

</script>

{% endblock %}