{% extends 'base/supervisor_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;">
  {% include 'parts/left_aside_main.html' %}
</aside>

<!-- 중앙 섹션 -->
<section class="main-section" style="flex: 1;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    <h5 class="mt-5">
      레벨 관리
    </h5>
    <p class="small">
      사용자 레벨 정책 관리
    </p>
  </div>

  <div class="text-end p-3 mb-5">
    <a href="javascript: $('#addNewLevel').modal('show');"
    class="btn btn-success btn-sm">
      <i class="fi fi-rr-plus"></i> 레벨 정책 추가
    </a>
  </div>

  <table class="table table-border small border shadow text-center">
    <tbody>
      <tr>
        <th>
          레벨
        </th>
        <th>
          이미지
        </th>
        <th>
          레벨 텍스트
        </th>
        <th></th>
      </tr>
      {% if levels|length < 1 %}
      <tr>
        <td colspan="5">
          등록된 레벨 정책이 없습니다.
        </td>
      </tr>
      {% else %}
      {% for level in levels %}
      <tr>
        <td>
          {{ level.level }}
        </td>
        <td>
          {% if level.image %}
          <img src="{{ level.image }}" alt="레벨 이미지" style="height: 20px;">
          {% else %}
          <span>설정된 이미지 없음</span>
          {% endif %}
        </td>
        <td>
          {% if not level.image %}
          <span class="badge" style="color: {{level.text_color}}; background-color: {{level.background_color}};">
            {{ level.text }}
          </span>
          {% endif %}
        </td>
        <td>
          <a href="javascript: new bootstrap.Modal(document.getElementById('editLevel{{level.level}}')).show();" class="text-primary">
            <i class="fi fi-rr-edit"></i>
          </a>
        </td>
      </tr>
      {% endfor %}
      {% endif %}
    </tbody>
  </table>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>
<!--
  Modals
-->
<!-- 새 레벨 생성 모달 -->
<div class="modal fade" id="addNewLevel" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          새 레벨 정책 추가
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <form id="newLevelForm">
          {% csrf_token %}

          <!-- image -->
          <p>
            이미지 등록
          </p>
          <div id="imagePreview" class="mb-2"></div>
          <a href="javascript: document.getElementById('imageInput').click();" class="btn btn-success">
            이미지 추가
          </a>
          <input type="file" name="image" class="d-none" id="imageInput" multiple>
          <p class="small">
            레벨 뱃지 이미지를 업로드하면 텍스트는 표시되지 않습니다.
          </p>

          <!-- 레벨 텍스트 -->
          <div class="form-group mt-4 mb-2">
            <label>레벨 텍스트</label>
            <input class="form-control" placeholder="레벨 텍스트를 입력하세요." id="levelText" name="text">
          </div>

          <!-- 레벨 텍스트 색상 -->
          <div class="form-group mb-2">
            <label>레벨 텍스트 색상</label>
            <input class="form-control" placeholder="레벨 텍스트 색상을 입력하세요." id="levelTextColor" name="text_color">
          </div>

          <!-- 레벨 배경 색상 -->
          <div class="form-group mb-2">
            <label>레벨 배경 색상</label>
            <input class="form-control" placeholder="레벨 배경 색상을 입력하세요." id="levelBackgroundColor" name="background_color">
          </div>

          <!-- 필요 경험치 -->
          <div class="form-group mb-2">
            <label>필요 경험치</label>
            <input type="number" class="form-control" placeholder="필요 경험치를 입력하세요." id="levelExp" name="exp">
          </div>
        
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="addNewLevel();">
          추가
        </button>
      </div>
    </div>
  </div>
</div>
{% for level in levels %}
<div class="modal fade" id="editLevel{{level.level}}" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          레벨 정책 수정
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-start">

        <form id="editLevelForm{{level.level}}">
          {% csrf_token %}

          <input type="hidden" name="level" value="{{ level.level }}">

          <!-- image -->
          <div id="imagePreview{{level.level}}" class="mb-2">
            {% if level.image %}
            <img src="{{ level.image }}" alt="레벨 이미지" style="height: 100px;">
            {% endif %}
          </div>
          <a href="javascript: document.getElementById('imageInput{{level.level}}').click();" class="btn btn-success">
            이미지 추가
          </a>
          <input type="file" name="image" class="d-none" id="imageInput{{level.level}}" accept="image/*">
          <p class="small">
            레벨 뱃지 이미지를 업로드하면 텍스트는 표시되지 않습니다.
          </p>

          <!-- 레벨 텍스트 -->
          <div class="form-group mt-4 mb-2">
            <label>레벨 텍스트</label>
            <input class="form-control" placeholder="레벨 텍스트를 입력하세요." id="levelText{{level.level}}" name="text" value="{{ level.text }}">
          </div>

          <!-- 레벨 텍스트 색상 -->
          <div class="form-group mb-2">
            <label>레벨 텍스트 색상</label>
            <input class="form-control" placeholder="레벨 텍스트 색상을 입력하세요." id="levelTextColor{{level.level}}" name="text_color" value="{{ level.text_color }}">
          </div>

          <!-- 레벨 배경 색상 -->
          <div class="form-group mb-2">
            <label>레벨 배경 색상</label>
            <input class="form-control" placeholder="레벨 배경 색상을 입력하세요." id="levelBackgroundColor{{level.level}}" name="background_color" value="{{ level.background_color }}">
          </div>

          <!-- 필요 경험치 -->
          <div class="form-group mb-2">
            <label>필요 경험치</label>
            <input type="number" class="form-control" placeholder="필요 경험치를 입력하세요." id="levelExp{{level.level}}" name="exp" value="{{ level.required_exp }}">
          </div>

        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="editLevel('{{ level.level }}');">
          수정
        </button>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);
  }

  // 대표 이미지 추가
  document.querySelectorAll('input[type="file"]').forEach(input => {
    input.addEventListener('change', async (e) => {
      const files = e.target.files;
      const level = e.target.id.replace('imageInput', '');
      const imagePreview = document.getElementById('imagePreview' + level);
      imagePreview.innerHTML = '';
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();
        reader.onload = (e) => {
          const imagePath = e.target.result;
          imagePreview.innerHTML += `
            <img src="${imagePath}" alt="이미지" style="height: 100px;">
          `;
        }
        reader.readAsDataURL(file);
      }
    });
  });

  // 새 레벨 추가
  addNewLevel = async () => {
    const levelText = document.getElementById('levelText').value;
    const levelTextColor = document.getElementById('levelTextColor').value;
    const levelBackgroundColor = document.getElementById('levelBackgroundColor').value;
    const levelImage = document.getElementById('imageInput').files;
    const levelExp = document.getElementById('levelExp').value;

    if (!levelText || !levelTextColor || !levelBackgroundColor) {
      await showAlert('필수 입력값 누락', '레벨 텍스트, 텍스트 색상, 배경 색상은 필수 입력값입니다.', 'error');
      return;
    }

    var formData = new FormData(document.getElementById('newLevelForm'));

    var response = await fetch('{{supervisor_url}}/supervisor/level', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
    .then(response => response.json())
    .then(data => {
      console.log(data);
      return data.result;
    });

    if (response == 'success') {
      await showAlert('레벨 정책 추가', '레벨 정책이 추가되었습니다.', 'success');
      window.location.reload();
    } else {
      await showAlert('레벨 정책 추가 실패', '레벨 정책 추가에 실패했습니다.', 'error');
    }
  }

  // 레벨 수정
  editLevel = async (level) => {
    const levelText = document.getElementById('levelText' + level).value;
    const levelTextColor = document.getElementById('levelTextColor' + level).value;
    const levelBackgroundColor = document.getElementById('levelBackgroundColor' + level).value;
    const levelImage = document.getElementById('imageInput' + level).files;
    const levelExp = document.getElementById('levelExp' + level).value;

    if (!levelText || !levelTextColor || !levelBackgroundColor) {
      await showAlert('필수 입력값 누락', '레벨 텍스트, 텍스트 색상, 배경 색상은 필수 입력값입니다.', 'error');
      return;
    }

    var formData = new FormData(document.getElementById('editLevelForm' + level));

    var response = await fetch('{{supervisor_url}}/supervisor/level', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
    .then(response => response.json())
    .then(data => {
      console.log(data);
      return data.result;
    });

    if (response == 'success') {
      await showAlert('레벨 정책 수정', '레벨 정책이 수정되었습니다.', 'success');
      window.location.reload();
    } else {
      await showAlert('레벨 정책 수정 실패', '레벨 정책 수정에 실패했습니다.', 'error');
    }
  }

</script>

{% endblock %}