{% extends 'base/base.html' %}
{% block content %}
<main class="container" style="display: flex; align-items: flex-start;">

  <!-- 왼쪽 사이드바 -->
  {% include 'components/aside/aside_left.html' %}

  <div class="main-section px-5" style="flex: 1;">

    <div style="min-height: 300px;">

      <!-- 페이지 타이틀 -->
      {% include 'components/main/breadcrumbs.html' %}
      {% include 'components/main/title_section.html' with title='쿠폰' subtitle='쿠폰 받기 게시판에서 쿠폰을 받아보세요.' %}

      <!-- 게시글 목록 -->
      <div class="row">

        {% if posts|length == 0 %}
        <p>
          아직 게시글이 없습니다.
        </p>
        {% endif %}
        {% for post in posts %}
        {% include 'components/main/post_list/post_list_normal.html' %}
        {% endfor %}

      </div>

    </div>

    <!-- 검색 영역 -->
    <div style="display: flex; justify-content: space-between; white-space: nowrap;">
      <div style="display: inline-block; text-align: left;">
        {% include 'components/main/search_bar.html' %}
      </div>
      <div style="display: inline-block; text-align: right;">
        {% if writable %}
        <a href="/post/write_post" class="btn btn-primary">
          <i class="fi fi-rr-edit"></i> 글 작성
        </a>
        {% endif %}
      </div>
    </div>

    <!-- 페이지네이션 영역 -->
    {% include 'components/main/pagination.html' %}

    <!-- 맨 위로 가기 버튼 -->
    <div class="text-end">
      {% include 'components/main/top_button.html' %}
    </div>

  </div>

  <!-- 오른쪽 사이드바 -->
  {% include 'components/aside/aside_right.html' %}

</main>

<script>

  window.addEventListener('load', () => {

    // pagination
    // 만약 contexts에서 lastpage를 받았고, pagination 컴포넌트가 있다면, 페이지네이션을 생성합니다.
    if ('{{last_page}}' && document.querySelector('#pageButton')) {
      makePaegeButton('{{request.GET.page}}', '{{last_page}}', `/post/review?search=`);
    }
  });

</script>

{% endblock %}