{% extends 'base/main_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;">
  {% include 'parts/left_aside_main.html' %}
</aside>

<!-- 중앙 섹션 -->
<section class="main-section px-5 px-lg-1" style="flex: 1; min-height: 100vh;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    {% include 'parts/goback.html' %}

    <div style="display: flex; justify-content: space-between; white-space: nowrap;">
      <div class="w-100 mt-5">
        <div style="display: flex; justify-content: space-between; white-space: nowrap;">
          <div style="display: inline-block; text-align: left;">
            <p>
              {% for board in post.boards %}
              {{ board.name }} {% if forloop.counter < post.boards|length  %} &gt; {% endif %}
              {% endfor %}
            </p>
            <h5>
              {{post.title}}
              {% if account.id == post.author.id %}
              <a href="/post/rewrite_post?post_id={{ post.id }}"
                class="text-black-50 small">
                <i class="fi fi-rr-edit"></i>
              </a>
              {% endif %}
            </h5>
          </div>
          <div style="display: inline-block; text-align: right;">
            <!-- 좋아요 버튼 -->
            <button class="btn btn-sm btn-outline-primary" onclick="likePost();">
              <i class="fi fi-rr-social-network"></i> {{ post.like_count }}
            </button>
          </div>
        </div>
        <div class="d-flex w-100">
          {% if board.board_type != 'anonymous' %}
          <div class="mt-1">
            <span class="text-black-50 small">

              <!-- 작성자가 파트너일 경우, 파트너 명 표시 -->
              {% if post.author.partner_name != '' %}
              <i class="fi fi-rr-user"></i> {{ post.author.partner_name }}

              <!-- 작성자가 파트너가 아닐 경우, 닉네임 표시 -->
              {% else %}
              <i class="fi fi-rr-user"></i> {{ post.author.nickname }} 

              <!-- 사용자일 경우 레벨 뱃지 표시 -->
              {% if account.account_type == 'user' or account.account_type == 'dame' %}

              <!-- 레벨 뱃지 -->
              {% with level=profile.level %}
              {% include 'parts/level_badge.html' %}
              {% endwith %}

              {% endif %}

              {% endif %}

            </span>
          </div>
          {% endif %}
          <div class="d-flex w-100 flex-row-reverse">
            <span>
              <i class="fi fi-rr-calendar"></i> {{ post.created_at }}
            </span>
          </div>
        </div>
      </div>
    </div>

    {% if post.review_post %}
    <div class="text-end">
      <a href="/post/travel_view?post_id={{ post.review_post.id }}"
      class="btn btn-sm btn-primary mt-2 p-1 px-2">
      <i class="fi fi-rr-marker"></i>
      여행지 보기
      </a>
    </div>
    {% endif %}
  </div>

  <!-- 게시글 내용 -->
  <div class="my-4">
    <div style="min-height: 200px;">
      <div id="viewer"></div>
    </div>
  </div>

  <!-- 댓글 작성 -->
  <div class="mt-5 mb-3 pb-3 border-bottom">
    {% if board.board_type == 'qna' and account.account_type == 'supervisor' or account.account_type == 'subsupervisor' and 'post' in account.subsupervisor_permissions %}
    <div class="d-flex w-100">
      <div class="d-flex w-100">
        <p class="text-dark">
          답변
        </p>
      </div>
      <div class="d-flex w-100 flex-row-reverse">
        <p class="m-0 text-end text-black-50" style="font-size: 14px;">
          <span class="me-1" style="white-space: nowrap;">
            <i class="fi fi-rr-eye"></i> {{ post.view_count }}
          </span>
          <span class="me-1" style="white-space: nowrap;">
            <i class="fi fi-rr-comment-alt-dots"></i> {{ post.comments|length }}
          </span>
          <span class="me-1" style="white-space: nowrap;">
            <i class="fi fi-rr-social-network"></i> {{ post.like_count }}
          </span>
        </p>
      </div>
    </div>
    <textarea id="commentInput" class="form-control" rows="3">
    </textarea>
    {% elif board.board_type != 'qna' %}
    <div class="d-flex w-100">
      <div class="d-flex w-100">
        <p class="text-dark">
          댓글
        </p>
      </div>
      <div class="d-flex w-100 flex-row-reverse">
        <p class="m-0 text-end text-black-50" style="font-size: 14px;">
          <span class="me-1" style="white-space: nowrap;">
            <i class="fi fi-rr-eye"></i> {{ post.view_count }}
          </span>
          <span class="me-1" style="white-space: nowrap;">
            <i class="fi fi-rr-comment-alt-dots"></i> {{ post.comments|length }}
          </span>
          <span class="me-1" style="white-space: nowrap;">
            <i class="fi fi-rr-social-network"></i> {{ post.like_count }}
          </span>
        </p>
      </div>
    </div>
    <textarea id="commentInput" class="form-control" rows="3">
    </textarea>
    {% endif %}
    {% if commentable %}
    <button class="btn mt-4 btn-primary" onclick="writeComment('{{ post.id }}', document.getElementById('commentInput').value);">
      댓글 작성
    </button>
    {% elif board.board_type != 'qna' %}
    <button class="btn btn-primary mt-4" disabled>댓글 작성</button>
    {% endif %}

  </div>

  <!-- 댓글 목록 -->
  <ul class="list-unstyled mt-5">
    {% if comments|length < 1 %} <li>
      <p>
        {% if board.board_type == 'qna' %}
        아직 질문에 대한 답변이 없습니다.
        {% else %}
        댓글이 없습니다.
        {% endif %}
      </p>
      </li>
      {% else %}
      {% for comment in comments %}
      {% include 'parts/comment_list.html' %}
      {% endfor %}
      {% endif %}
  </ul>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;">
  {% include 'parts/right_aside_main.html' %}
</aside>

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);
  }

  const viewer = new toastui.Editor.factory({
    el: document.querySelector('#viewer'),
    viewer: true,
    height: '500px',
    initialValue: `{{ post.content }}`,
  });

  likePost = async () => {
    await fetch('/api/like_post?post_id={{ post.id }}');
    location.reload();
  }

</script>

{% endblock %}