{% extends 'base/base.html' %}
{% block content %}
<main class="container" style="display: flex; align-items: flex-start;">

  <!-- 왼쪽 사이드바 -->
  {% include 'components/aside/aside_left.html' %}

  <div class="main-section px-5" style="flex: 1;">

    <div style="min-height: 300px;">

      <!-- 페이지 타이틀 -->
      {% include 'components/main/breadcrumbs.html' %}
      <div class="mb-5 pb-2 border-bottom">
        <div style="display: flex; justify-content: space-between; white-space: nowrap;">

          <!-- 게시글 정보 -->
          <div style="display: inline-block; text-align: left;">
            <h5 class="text-black-60">
              {{post.title}}
            </h5>
            <p class="small text-black-50">
              {% for board in post.boards %}
              {{ board.name }} {% if forloop.counter < post.boards|length %} &gt; {% endif %} {% endfor %} </p>
          </div>

          <!-- 게시글 메뉴 -->
          <div style="display: inline-block; text-align: right;">
            <p class="text-end text-black-50" style="font-size: 14px;">
              <span class="me-1" style="white-space: nowrap;">
                <i class="fi fi-rr-eye"></i> {{ post.view_count }}
              </span>
              <span class="me-1" style="white-space: nowrap;">
                <i class="fi fi-rr-social-network"></i> {{ post.like_count }}
              </span>
              <span class="me-1" style="white-space: nowrap;">
                <i class="fi fi-rr-comment-alt-dots"></i> {{ comments|length }}
              </span>
            </p>
            {% if account.id == post.author.id or 'post' in account.supervisor_permissions %}
            <a class="btn btn-success btn-sm small me-2" href="#">
              <i class="fi fi-rr-edit"></i> 게시글 수정
            </a>
            <a class="btn btn-danger btn-sm small" href="javascript: deletePost();">
              <i class="fi fi-rr-trash"></i> 게시글 삭제
            </a>
            {% else %}
            {% if request.user.is_authenticated and likeable %}
            <a class="btn btn-success btn-sm small" href="javascript: likePost();">
              <i class="fi fi-rr-social-network"></i> 좋아요
            </a>
            {% elif request.user.is_authenticated and not likeable %}
            <a class="btn btn-outline-success btn-sm small" href="javascript: likePost();">
              <i class="fi fi-rr-social-network"></i> 좋아요 취소
            </a>
            {% endif %}
            {% endif %}
          </div>
        </div>
      </div>

      <!-- 게시글 내용 -->
      <div class="my-4">
        <div style="min-height: 200px;">
          {{post.content|safe}}
        </div>
      </div>

      <!-- 댓글 작성 폼 -->
      {% if board.board_type == 'qna' %}
      {% with commentable=true comment_form_title='답변' placeholder='답변을 작성해주세요.' button_text='<i class="fi fi-rr-edit"></i> 답변 작성' commentable=commentable %}
      {% include 'components/main/post_view/comment/comment_form.html' %}
      {% endwith %}
      {% else %}
      {% with commentable=true comment_form_title='댓글' placeholder='댓글을 작성해주세요.' button_text='<i class="fi fi-rr-edit"></i> 댓글 작성' commentable=commentable %}
      {% include 'components/main/post_view/comment/comment_form.html' %}
      {% endwith %}
      {% endif %}

      <!-- 댓글 목록 -->
      {% if comments|length == 0 %}
      <p>
        {% if board.board_type == 'qna' %}
        아직 답변이 없습니다.
        {% else %}
        아직 댓글이 없습니다.
        {% endif %}
      </p>
      {% endif %}
      <ul class="list-unstyled mt-3">
        {% for comment in comments %}
        {% include 'components/main/post_view/comment/comment_list.html' %}
        {% endfor %}
      </ul>

      <!-- 맨 위로 가기 버튼 -->
      <div class="text-end">
        {% include 'components/main/top_button.html' %}
      </div>

    </div>

  </div>

  <!-- 오른쪽 사이드바 -->
  {% include 'components/aside/aside_right.html' %}

</main>

<script>

  likePost = async () => {
    await fetch('/api/like_post?post_id={{ post.id }}');
    location.reload();
  }

  deletePost = async () => {


    // 댓글 삭제 확인
    var isDelete = await Swal.fire({
      html: `
            <div>
                <div class="text-center py-4">
                    <h1 class="text-dark">
                        게시글 삭제
                    </h1>
                </div>
                <diV class="text-center">
                    <p class="text-black-50">
                        게시글을 삭제하시겠습니까?
                    </p>
                </div>
            </div>`,
      icon: `warning`,
      showConfirmButton: true,
      confirmButtonText: `삭제하기`,
      confirmButtonColor: `#f25767`,
      showCancelButton: true,
      cancelButtonText: `취소`,
      cancelButtonColor: `#929ea8`
    })
      .then((result) => {
        if (result.isConfirmed) {
          return true;
        }
        return false;
      });
    if (!isDelete) {
      return;
    }

    await fetch('/api/delete_post?post_id={{ post.id }}')
    .then((response) => response.json())
    .then(data => console.log(data));

    await showAlert('삭제 성공', '게시글 삭제가 완료되었습니다.', 'success');

    location.href = '/post?board_ids={{ request.GET.board_ids }}';
  }

</script>

{% endblock %}