{% extends 'base/base.html' %}
{% block content %}
<main class="container" style="display: flex; align-items: flex-start;">

  <!-- 왼쪽 사이드바 -->
  {% include 'components/aside/aside_left.html' %}

  <div class="main-section px-5" style="flex: 1;">

    <div style="min-height: 300px;">

      <!-- 페이지 타이틀 -->
      {% include 'components/main/breadcrumbs.html' %}
      <div class="mb-5 pb-2 border-bottom">
        <div style="display: flex; justify-content: space-between; white-space: nowrap;">

          <!-- 게시글 정보 -->
          <div style="display: inline-block; text-align: left;">
            <h5 class="text-black-60">
              {{post.title}}
            </h5>
            <p class="small text-black-50">
              {% for board in post.boards %}
              {{ board.name }} {% if forloop.counter < post.boards|length %} &gt; {% endif %} {% endfor %} </p>
          </div>

          <!-- 게시글 메뉴 -->
          <div style="display: inline-block; text-align: right;">
            <p class="m-0 text-end text-black-50" style="font-size: 14px;">
              <span class="me-1" style="white-space: nowrap;">
                <i class="fi fi-rr-eye"></i> {{ post.view_count }}
              </span>
              <span class="me-1" style="white-space: nowrap;">
                <i class="fi fi-rr-heart"></i> {{ post.like_count }}
              </span>
              <span class="me-1" style="white-space: nowrap;">
                <i class="fi fi-rr-comment-alt-dots"></i> {{ comments|length }}
              </span>
            </p>
            <a href="javascript: likePost()"
              class="btn btn-sm btn-success mt-2 p-1 px-2">
              {% if post.id not in account.bookmarked_posts %}
              <i class="fi fi-rr-bookmark"></i> 즐겨찾기
              {% else %}
              <i class="fi fi-rr-bookmark"></i> 즐겨찾기 해제
              {% endif %}
            </a>
            <a href="{{main_url}}/post/review?search={{post.title}}"
              class="btn btn-sm btn-primary mt-2 p-1 px-2">
              <i class="fi fi-rr-star"></i> 후기검색
            </a>
            {% if account.account_type in 'user,dame' %}
            <a href="/post/write_post?review_post_id={{ post.id }}"
              class="btn btn-sm btn-primary mt-2 p-1 px-2">
              <i class="fi fi-rr-comment-alt-dots"></i> 후기 작성
            </a>
            {% endif %}
          </div>
        </div>
      </div>

      <!-- 게시글 내용 -->
      <div class="my-4">
        <div style="min-height: 200px;">
          {{post.content|safe}}
        </div>
      </div>

      <!-- 댓글 작성 폼 -->
      {% with commentable=true comment_form_title='댓글' placeholder='댓글을 작성해주세요.' button_text='<i class="fi fi-rr-edit"></i> 댓글 작성' commentable=commentable %}
      {% include 'components/main/post_view/comment/comment_form.html' %}
      {% endwith %}

      <!-- 댓글 목록 -->
      {% if comments|length == 0 %}
      <p>
        아직 댓글이 없습니다.
      </p>
      {% endif %}
      <ul class="list-unstyled mt-3">
        {% for comment in comments %}
        {% include 'components/main/post_view/comment/comment_list.html' %}
        {% endfor %}
      </ul>

      <!-- 맨 위로 가기 버튼 -->
      <div class="text-end">
        {% include 'components/main/top_button.html' %}
      </div>

    </div>

  </div>

  <!-- 오른쪽 사이드바 -->
  {% include 'components/aside/aside_right.html' %}

</main>
<script>

likePost = async () => {
    await fetch('/api/like_post?post_id={{ request.GET.post_id }}')
    .then(response => response.json())
    .then(data => {
      console.log(data);
    });
   location.reload();
  }

</script>

{% endblock %}