<div class="col-12 col-md-6 col-lg-4 p-2 mb-2 pb-3 w-100">
  <a href="{{main_url}}/post/post_view?post_id={{ post.id }}" class="text-dark text-decoration-none">
    <div class="col-12 p-2 mb-2 pb-3 border-bottom">
      <div class="row g-0">
        {% if post.image and post.image != '/media/default.png' %}
        <div class="col-2 col-md-2">
          <img src="{{ post.image }}" class="img-fluid rounded-start img-web shadow" />
        </div>
        {% endif %}
        <div class="{% if post.image and post.image != '/media/default.png' %}col-10 col-md-10 ps-3{% else %}col-12 col-md-12{% endif %}">
          <div class="p-3 px-0">
            <div>
              <span class="text-black-50" style="font-size: 12px;">
                {% for board in post.boards %}
                  {{ board.name }} {% if forloop.counter < post.boards|length %} &gt; {% endif %}
                {% endfor %}
              </span>
            </div>
            <div class="d-flex">
              <div class="d-flex w-100">
                <h6 class="mb-2">
                  {{ post.title }}
                </h6>
              </div>
              <div class="d-flex w-100 justify-content-end">
                <p class="m-0 text-end text-black-50" style="font-size: 12px;">
                  <span class="me-1" style="white-space: nowrap;">
                    <i class="fi fi-rr-eye"></i> {{ post.view_count }}
                  </span>
                  <span class="me-1" style="white-space: nowrap;">
                    <i class="fi fi-rr-social-network"></i> {{ post.like_count }}
                  </span>
                </p>
              </div>
            </div>
            <div>
              <!-- 익명 게시판이 아닐경우, 작성자 표시 -->
              {% if board.board_type != 'anonymous' %}
              <span class="text-black-50">

                <!-- 작성자가 파트너일 경우, 파트너 명 표시 -->
                {% if post.author.partner_name %}
                <i class="fi fi-rr-user"></i> {{ post.author.partner_name }}

                <!-- 작성자가 파트너가 아닐 경우, 닉네임 표시 -->
                {% else %}
                <i class="fi fi-rr-user"></i> {{ post.author.nickname }} 

                <!-- 사용자일 경우 레벨 뱃지 표시 -->
                {% if account.account_type == 'user' or account.account_type == 'dame' %}

                <!-- 레벨 뱃지 -->
                {% with level=profile.level %}
                {% include 'parts/level_badge.html' %}
                {% endwith %}

                {% endif %}

                {% endif %}

              </span>
              {% endif %}
            </div>
            <div>
              <small class="text-black-50 mt-1">
                <i class="fi fi-rr-calendar"></i> {{ post.created_at }}
              </small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>