{% if profile.account_type == 'partner' %}
<!-- 파트너 계정의 프로필 카드 -->
<div class="col-12 border p-3 mb-5 shadow">
  <a href="{{main_url}}/profile" class="text-dark text-decoration-none">
    <div style="display: flex; justify-content: space-between; white-space: nowrap;">
      <div style="display: inline-block; text-align: left;">
        <span class="text-black-50" style="font-size: 14px;">
          <i class="fi fi-rr-user"></i> {{ profile.id }} (파트너 회원)
        </span><br>
        <p>
          <span class="h6 me-2">
            {{ profile.partner_name }}
          </span>
        </p>
        <span class="text-black-50">
          <i class="fi fi-rr-calendar"></i> 가입일: {{ profile.date_joined }} | 최근 접속일: {{ profile.last_login }}
        </span>
      </div>
      <div style="display: inline-block; text-align: right;">
        <p class="m-0 text-end text-black-50" style="font-size: 14px;">
          {% if profile.status == 'active' %}
          <span class="badge bg-success">정상</span>
          {% elif profile.status == 'pending' %}
          <span class="badge bg-warning">승인대기중</span>
          {% elif profile.status == 'deleted' %}
          <span class="badge bg-danger">탈퇴</span>
          {% elif profile.status == 'blocked' %}
          <span class="badge bg-secondary">정지</span>
          {% elif profile.status == 'banned' %}
          <span class="badge bg-dark">영구차단</span>
          {% endif %}
        </p>
      </div>
    </div>
  </a>
</div>
{% elif profile.account_type == 'user' or profile.account_type == 'dame' %}
<!-- 사용자 계정의 프로필 카드 -->
<div class="col-12 border p-3 mb-5 shadow">
  <a href="{{main_url}}/profile" class="text-dark text-decoration-none">
    <div style="display: flex; justify-content: space-between; white-space: nowrap;">
      <div style="display: inline-block; text-align: left;">
        <span class="text-black-50" style="font-size: 14px;">
          <i class="fi fi-rr-user"></i> {{ profile.id }} {% if profile.account_type == 'user' %} (일반 회원) {% elif profile.account_type == 'dame' %} (여성 회원) {% endif %}
        </span><br>
        <span>
          <span class="h6 me-2">
            {{ profile.nickname }}
          </span>
        </span>
      </div>
      <div style="display: inline-block; text-align: right;">
        <p class="m-0 text-end text-black-50" style="font-size: 14px;">
          {% if profile.status == 'active' %}
          <span class="badge bg-success">정상</span>
          {% elif profile.status == 'pending' %}
          <span class="badge bg-warning">승인대기중</span>
          {% elif profile.status == 'deleted' %}
          <span class="badge bg-danger">탈퇴</span>
          {% elif profile.status == 'blocked' %}
          <span class="badge bg-secondary">정지</span>
          {% elif profile.status == 'banned' %}
          <span class="badge bg-dark">영구차단</span>
          {% endif %}
        </p>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-6">
        <p class="text-dark m-0">
          경험치
        </p>
        <p class="text-black-50">
          <i class="fi fi-ss-coins"></i> 
          <span class="numberComma">{{ profile.exp }}</span> Exp 

          <!-- 레벨 뱃지 -->
          {% with level=profile.level %}
          {% include 'parts/level_badge.html' %}
          {% endwith %}

        </p>
        <!-- 관리자 계정은 경험치 수정 가능 -->
        {% if account.account_type == 'supervisor' or account.account_type == 'subsupervisor' and 'account' in account.subsupervisor_permissions %}
        <a href="javascript: new bootstrap.Modal(document.getElementById('expModal')).show();" class="text-decoration-none">
          <small> Exp 수정하기</small>
        </a>
        {% endif %}
      </div>
      <div class="col-6">
        <p class="text-dark m-0">
          마일리지
        </p>
        <p class="text-black-50">
          <i class="fi fi-ss-coins text-secondary"></i> 
          <span class="numberComma">{{ profile.mileage }}</span> <small class="me-2">마일리지</small>
        </p>
        <!-- 관리자 계정은 마일리지 수정 가능 -->
        {% if account.account_type == 'supervisor' or account.account_type == 'subsupervisor' and 'account' in account.subsupervisor_permissions %}
        <a href="javascript: new bootstrap.Modal(document.getElementById('mileageModal')).show();" class="text-decoration-none">
          <small> 마일리지 수정하기</small>
        </a>
        {% endif %}
      </div>
    </div>
  </a>
</div>
{% else %}
<!-- 관리자 계정의 프로필 카드 -->
<div class="col-12 border p-3 mb-5 shadow">
  <a href="{{main_url}}/profile" class="text-dark text-decoration-none">
    <div style="display: flex; justify-content: space-between; white-space: nowrap;">
      <div style="display: inline-block; text-align: left;">
        <span class="text-black-50" style="font-size: 14px;">
          <i class="fi fi-rr-user"></i> {{ profile.id }} {% if profile.account_type == 'supervisor' %} (관리자) {% elif profile.account_type == 'sub_supervisor' %} (하위 관리자) {% endif %}
        </span>
      </div>
    </div>
  </a>
</div>
{% endif %}
<!-- 경험치 변경 모달 -->
<div class="modal fade" id="expModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Exp 수정하기</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <!-- Exp -->
        <div class="form-group">
          <label>Exp</label>
          <input type="text" class="form-control" placeholder="Exp" id="exp" value="{{ profile.exp }}">
          <small>
            사용자 Exp를 수정해도 레벨이 낮아지지는 않습니다.
          </small>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="updateExp();" data-bs-dismiss="modal">수정하기</button>
      </div>
    </div>
  </div>
</div>
<!-- 마일리지 변경 모달 -->
<div class="modal fade" id="mileageModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">마일리지 수정하기</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <!-- 마일리지 -->
        <div class="form-group">
          <label>마일리지</label>
          <input type="text" class="form-control" placeholder="마일리지" id="mileage" value="{{ profile.mileage }}">
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="updateMileage();" data-bs-dismiss="modal">수정하기</button>
      </div>
    </div>
  </div>
</div>