<!--
    comment_list.html
    이 컴포넌트는 댓글 목록을 표시하는 컴포넌트 입니다.

    리스트 내에서는 댓글 작성자, 작성 시간, 댓글 내용을 보여줍니다.
    comments = [{
        'id': 'comment id Integer.',
        'author': { # 댓글 작성자 정보.
            'nickname': 'author nickname String.',
            'partner_name': 'author partner name String.', # post.place_info가 None이 아닐 경우, partner_name으로 표시해야함.
        },
        'created_at': 'comment created time String(YYYY-MM-DD HH:MM).',
        'content': 'comment content String.',
    }]

    댓글이 없을 경우, 댓글이 없다는 안내 메시지를 보여줍니다.

    댓글 작성자와 관리자(부관리자일 경우 subsupervisor_permissions에 post가 포함되어있어야 함)는 댓글을 삭제할 수 있습니다.
-->
<li class="border-bottom pb-3 mb-3">
    <div style="display: flex; justify-content: space-between; white-space: nowrap;">
        <div style="display: inline-block; text-align: left;">
            <p class="text-black mb-1">
                <span class="me-2">{{comment.author.nickname}}</span>{% include 'components/other/level_badge.html' with level=comment.author.level %}
            </p>
        </div>
        <div style="display: inline-block; text-align: right;">
            {% if account.id == comment.author.id or 'post' in account.supervisor_permissions %}
            <button class="btn
                {% if account.id == comment.author.id %}btn-danger{% else %}btn-outline-danger{% endif %} small p-1 px-2" onclick="deleteComment('{{comment.id}}')">
                <i class="fi fi-rr-trash"></i> 삭제
            </button>
            {% endif %}
        </div>
    </div>
    <p class="small">
        {{ comment.content }}
    </p>
    <p class="text-black-50 m-0" style="font-size: 12px;">
        {{ comment.created_at }}
    </p>
</li>