{% extends 'base/main_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- 중앙 섹션 -->
<section class="main-section px-5 px-lg-1" style="flex: 1; min-height: 100vh;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    {% include 'parts/goback.html' %}
    <h5 class="mt-5">
      쿠폰
    </h5>
    <p>
      보유 쿠폰 확인 및 쿠폰 사용 내역을 확인할 수 있습니다.
    </p>
  </div>

  <!-- 선택지 버튼 그룹 -->
  <div class="btn-group w-100 d-flex mb-4">
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="/coupon?tab=coupon" id="couponTab">
        보유 쿠폰
      </a>
    </div>
    <span class="divider"></span>
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="/coupon?tab=history" id="historyTab">
        쿠폰 사용 내역
      </a>
    </div>
  </div>

  <!-- 프로필 카드 -->
  {% include 'parts/profile_card.html' %}

  <!-- 쿠폰 목록 -->
  <div class="my-5" id="couponBox">
    <p class="text-dark m-0">
      보유 쿠폰
    </p>
    <div>
      <table class="table table-border small border shadow text-center">
        <tbody>
          <tr>
            <th>
              쿠폰 이름
            </th>
            <th>
              제공
            </th>
            <th>
              관련 여행지
            </th>
            <th></th>
          </tr>
          {% if coupons|length == 0 %}
          <tr>
            <td colspan="4">
              보유중인 쿠폰이 없습니다.
            </td>
          </tr>
          {% else %}
          {% for coupon in coupons %}
          <tr>
            <td>
              <a href="#" class="text-dark">
                {{ coupon.name }}
              </a>
            </td>
            <td>
              {{ coupon.create_account.partner_name }}
            </td>
            <td>
              <a href="/post/post_view?id={{ coupon.post.id }}" class="text-dark">
                {{ coupon.post.title }}
              </a>
            </td>
            <td>
              <a href="javascript: new bootstrap.Modal(document.getElementById('couponModal{{coupon.code}}')).show();" class="text-primary">
                <i class="fi fi-rr-search"></i> 상세보기
              </a>
            </td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
      <p class="text-black-50 small">
        <i class="fi fi-rr-info"></i> 쿠폰은 <span class="text-primary"><i class="fi fi-rr-search"></i>
          상세보기</span>를 통해 쿠폰 코드를 확인하고 사용할 수 있습니다. 사용 기간이 있는 경우, 기간 내에 사용해주세요.
      </p>
    </div>
  </div>

  <!-- 쿠폰 사용 내역 -->
  <div class="my-5 d-none" id="historyBox">
    <p class="text-dark m-0">
      쿠폰 사용 내역
    </p>
    <div>
      <table class="table table-border small border shadow text-center">
        <tbody>
          <tr>
            <th>
              쿠폰 이름
            </th>
            <th>
              제공
            </th>
            <th>
              관련 여행지
            </th>
            <th>
              사용 날짜
            </th>
            <th></th>
          </tr>
          {% if coupons|length == 0 %}
          <tr>
            <td colspan="5">
              쿠폰 사용 내역이 없습니다.
            </td>
          </tr>
          {% else %}
          {% for coupon in coupons %}
          <tr>
            <td>
              <a href="#" class="text-dark">
                {{ coupon.name }}
              </a>
            </td>
            <td>
              {{ coupon.create_account.partner_name }}
            </td>
            <td>
              <a href="/post/post_view?id={{ coupon.post.id }}" class="text-dark">
                {{ coupon.post.title }}
              </a>
            </td>
            <td>
              <i class="fi fi-rr-check text-success"></i>
              {{ coupon.expire_at }}
            </td>
            <td>
              <a href="javascript: new bootstrap.Modal(document.getElementById('couponHistoryModal{{coupon.code}}')).show();" class="text-primary">
                <i class="fi fi-rr-search"></i> 상세보기
              </a>
            </td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

  <div id="pageButton"></div>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- Modals -->
{% for coupon in coupons %}
<div class="modal fade" id="couponModal{{coupon.code}}" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          {{coupon.name}}
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          {% if coupon.image != None %}
          <div class="col-6">
            <img src="{{coupon.image}}" class="w-100">
          </div>
          {% endif %}
          <div class="{% if coupon.images.0 == '' %}col-12{% else %}col-6{% endif %}">
            <p>
              {{coupon.name}}
            </p>
            <p class="text-black-50">
              <small>
                {{coupon.description}}
              </small>
            </p>
            <p class="text-black-50">
              <i class="fi fi-rr-marker"></i> <a href="/post/travel_view?post={{coupon.post.id}}" target="_blank" class="text-black-50" style="text-decoration: underline;">{{coupon.post.title}}</a>
            </p>
            <p class="text-black-50">
              <i class="fi fi-rr-key"></i> 
              <small>
                {{coupon.code}} 
                <a href="javascript: navigator.clipboard.writeText('{{coupon.code}}');" class="text-black-50">
                  <i class="fi fi-rr-clipboard"></i>
                </a>
              </small>
            </p>
            {% if coupon.required_mileage != 0 %}
            <p class="text-black-50">
              <i class="fi fi-rr-star"></i> 
              <small>
                필요 포인트: <span class="numberComma">{{coupon.required_mileage}}</span> 포인트<br>
                쿠폰을 사용하려면 <span class="numberComma">{{coupon.required_mileage}}</span> 만큼의 쿠폰 포인트가 필요합니다.
              </small>
            </p>
            {% else %}
            <p class="text-black-50">
              <i class="fi fi-rr-star"></i> <small>필요 포인트: 없음</small>
            </p>
            {% endif %}
            <p class="text-black-50">
              <i class="fi fi-rr-calendar"></i> <small>만료: {{coupon.expire_at}}</small>
            </p>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn text-white" style="background-color: gray;" data-bs-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>
{% endfor %}

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);

    // Tab
    tab = '{{request.GET.tab}}';
    if(tab == '') {
      location.href='/coupon?tab=coupon';
    }

    var couponTab = document.getElementById('couponTab');
    var historyTab = document.getElementById('historyTab');
    var couponBox = document.getElementById('couponBox');
    var historyBox = document.getElementById('historyBox');
    if (tab == 'coupon') {
      couponTab.classList.add('pastel-pink-background');
      couponTab.classList.add('text-dark');
      historyTab.classList.add('pastel-beige-background');
      historyTab.classList.remove('text-dark');
    } else if (tab == 'history') {
      couponTab.classList.add('pastel-beige-background');
      couponTab.classList.remove('text-dark');
      historyTab.classList.add('pastel-pink-background');
      historyTab.classList.add('text-dark');
    }

    // Page
    var tab = '{{request.GET.tab}}';
    console.log('{{request.GET.page}} | {{last_page}}');
    makePaegeButton('{{request.GET.page}}', '{{last_page}}', `/coupon?tab=${tab}`);

  }


</script>

{% endblock %}