<!--
    aside_right.html
    이 컴포넌트는 오른쪽 사이드바를 구성합니다.

    베스트 리뷰 게시글 상자가 포함됩니다.
-->

<!--
    aside_left.html
    이 컴포넌트는 왼쪽 사이드바를 구성합니다.

    로그인 상자(로그인된 경우, 프로필 상지, 로그아웃 버튼을 포함합니다)
    카테고리 메뉴(catrgories 컨텍스트를 받은 경우)
    북마크된 게시글 상자, 사용자 활동 요약 상자(categoeies 컨텍스트가 없는 경우)

    (로그인된 경우 account)
    account = {
        'account_type': 'user(사용자), dame(여성회원), partner(파트너), subsupervisor(부관리자), supervisor(관리자) 중 하나. String.',
        'id': 'registered id String.',
        'nickname': 'nickname String.',
        'partner_name': 'partner name String.',
        'partner_email': 'partner email String.',
        'partner_tel': 'partner tel String.',
        'exp': 'experience point Integer.',
        'mileage': 'mileage point Integer.',
        'level': {
            'level': 'level Integer.',
            'image': 'level image url String.', # 이미지가 있다면 이미지를 사용하고, 없다면 아래 내용으로 뱃지를 생성.
            'text': 'level text String.', # 이미지가 없는 경우 사용할 뱃지 텍스트.
            'text_color': 'level text color String.', # 이미지가 없는 경우 사용할 뱃지 텍스트 색상.
            'background_color': 'level background color String.', # 이미지가 없는 경우 사용할 뱃지 배경 색상.
        },
        'subsupervisor_permissions': ['user', 'post', 'banner', 'setting', 'coupon', 'message', 'level'] # 부관리자 권한 리스트.'
    }
-->

<aside class="d-none d-lg-block my-2 px-2" style="width: 240px;">

    <!-- 베스트 리뷰 -->
    <div>
        <div style="border-bottom: 3px solid #ffafc8;">
            <div style="display: flex; justify-content: space-between; white-space: nowrap;">
                <div style="display: inline-block; text-align: left;">
                    <h6 class="text-black-60">
                        베스트 리뷰
                    </h6>
                </div>
                <div style="display: inline-block; text-align: right;">
                    <a href="{{main_url}}/post/review" class="small text-black-50">더보기</a>
                </div>
            </div>
        </div>
        <div class="py-3" style="min-height: 200px;">
            {% if best_reviews|length == 0 %}
            <p>
                리뷰 게시글이 없습니다.
            </p>
            {% else %}
            {% for review in best_reviews %}
            {% include 'components/main/post_list/post_list_simplified.html' with post=review %}
            {% endfor %}
            {% endif %}
        </div>
    </div>

    <!-- 배너 영역 -->
    {% include 'components/main/banner.html' with banners=banners.side bannerCaouselName='side' %}

</aside>