// Button With Icons
.btn {
	.btn-icon {
		&:first-child {
			padding-right: 0.5rem;
		}
		&:last-child {
			padding-left: 0.5rem;
		}
	}
}


// Button With Shadow
.btn-shadow {
    &:hover,
    &:focus,
    &:active,
    &.active,
    &.show {
        box-shadow: 0 .25rem .25rem .125rem rgba(var(--#{$prefix}btn-focus-shadow-rgb), .1),
        0 .375rem .75rem -.125rem rgba(var(--#{$prefix}btn-focus-shadow-rgb), .4);
    }
}



// Btn Mode
.btn-mode {
	--#{$prefix}btn-bg: var(--#{$prefix}emphasis-color);
	--#{$prefix}btn-color: var(--#{$prefix}tertiary-bg);
	&:hover {
		background: var(--#{$prefix}primary);
		color: var(--#{$prefix}white);
	}
}

// Btn Mode
.btn-border-mode {
	--#{$prefix}btn-border-width: 1px;
	--#{$prefix}btn-border-color: var(--#{$prefix}gray-300);
	--#{$prefix}btn-hover-border-color: transparent;
	--#{$prefix}btn-bg: var(--#{$prefix}gray-100);
	
	--bs-btn-active-color:var(--#{$prefix}white);
	--bs-btn-active-border-color:transparent;
	&.active,
	&:focus,
	&:active,
	&:hover {
		background: var(--#{$prefix}primary) !important;
		border-color: transparent !important;
		color: var(--#{$prefix}white) !important;
	}
}