.spinner {
	position: relative;
	font-size: 10px;
    width: 10em;
    height: 5em;
	span {
	    font-size: 10px;
	    width: 2.5em;
	    height: 2.5em;
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    margin: auto;
	    transform: translateZ(0);
	    border-radius: 50%;
	    animation-fill-mode: both;
	    animation: spinner-04 1.8s infinite ease-in-out;
	    animation-delay: -0.16s;
	    &:before,
	    &:after {
	    	content: '';
		    position: absolute;
		    top: 0;
	    	border-radius: 50%;
		    width: 2.5em;
		    height: 2.5em;
		    animation-fill-mode: both;
		    animation: spinner-04 1.8s infinite ease-in-out;
	    }
	    &:before {
		    left: -3.5em;
		    animation-delay: -0.32s;
		}
		&:after {
		    left: 3.5em;
		}
	}
}


@keyframes spinner-04 {

    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }

    40% {
        box-shadow: 0 2.5em 0 0;
    }
}