<!--
    update_status.html
    이 컴포넌트는 사용자의 상태를 변경하는 모달을 표시하는 컴포넌트 입니다.

    사용자의 상태는 다음과 같은 상태로 변경할 수 있습니다.
    - 활성화(active)
    - 비활성화(inactive)
    - 정지(stop)
    - 삭제(delete)

    상태 변경 요청 JS도 함께 작성되어야 합니다.(에러 시 에러 메세지 표시. 성공 시 페이지 리로드)
-->
<div class="modal fade" id="rewriteNicknameModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">닉네임 변경</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <!-- name -->
                <div class="form-group">
                    <label>새 닉네임</label> <small id="newNickNameConfirmText"></small>
                    <input type="text" class="form-control" placeholder="변경할 닉네임을 입력해주세요." id="newNickName"
                        value="{{ profile.nickname }}">
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-primary me-2" onclick="rewriteNickName();"
                    data-bs-dismiss="modal">
                    <i class="fi fi-rr-edit"></i> 변경하기
                </button>
                <button class="btn btn-secondary" data-bs-dismiss="modal">
                    취소
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    // 닉네임 변경
    var nicknameOk = false;
    var newNicknameInput = document.getElementById('newNickName');
    var newNickNameConfirmText = document.getElementById('newNickNameConfirmText');
    newNicknameInput.addEventListener('input', async () => {
        var newNickName = newNicknameInput.value;
        if (newNickName.length < 2) { // 닉네임은 2글자 이상이어야 함
            newNickNameConfirmText.innerHTML = '닉네임은 2글자 이상이어야 합니다.';
            newNickNameConfirmText.classList.remove('text-success');
            newNickNameConfirmText.classList.add('text-danger');
            nicknameOk = false;
            return
        }

        // 닉네임 중복 확인
        var accounts = await fetch('/api/account?nickname=' + newNickName)
        .then(res => res.json())
        .then(data => {
            console.log(data);
            return data.data;
        });

        // 닉네임 중복 확인 결과에 따른 처리
        if (accounts.length == 0) {
            newNickNameConfirmText.innerHTML = '사용 가능한 닉네임입니다.';
            newNickNameConfirmText.classList.remove('text-danger');
            newNickNameConfirmText.classList.add('text-success');
            nicknameOk = true;
            return
        }
        if (accounts[0]['nickname'] == newNickName) {
            newNickNameConfirmText.innerHTML = '이미 사용 중인 닉네임입니다.';
            newNickNameConfirmText.classList.remove('text-success');
            newNickNameConfirmText.classList.add('text-danger');
            nicknameOk = false;
            return
        }
        newNickNameConfirmText.innerHTML = '이미 사용 중인 닉네임입니다.';
        newNickNameConfirmText.classList.remove('text-success');
        newNickNameConfirmText.classList.add('text-danger');
        nicknameOk = false;
    });
    rewriteNickName = async () => {
        if (!nicknameOk) {
            showAlert('닉네임 변경 실패', '닉네임을 확인해주세요.', 'error');
            return
        }

        // 닉네임 변경 요청
        var formData = new FormData();
        formData.append('nickname', newNicknameInput.value);
        formData.append('id', '{{ profile.id }}');
        var success = await fetch('/api/account', {
            method: 'PATCH',
            body: formData,
            headers: {
                'X-CSRFToken': csrftoken
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            return data.success;
        });

        // 닉네임 변경 결과에 따른 처리
        if (success) {
            await showAlert('닉네임 변경 완료', '닉네임이 성공적으로 변경되었습니다.', 'success');
            location.reload();
            return
        }
        await showAlert('닉네임 변경 실패', '닉네임 변경 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.', 'error');
    }

</script>