<!--
    update_status.html
    이 컴포넌트는 사용자의 상태를 변경하는 모달을 표시하는 컴포넌트 입니다.

    사용자의 상태는 다음과 같은 상태로 변경할 수 있습니다.
    - 활성화(active)
    - 비활성화(inactive)
    - 정지(stop)
    - 삭제(delete)

    상태 변경 요청 JS도 함께 작성되어야 합니다.(에러 시 에러 메세지 표시. 성공 시 페이지 리로드)
-->
<div class="modal fade" id="updateStatusModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">상태 변경</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <!-- status -->
                <div class="form-group">
                    <label>상태</label>
                    <select class="form-select" id="status">
                        <option value="active">정상</option>
                        <option value="pending">가입 대기중</option>
                        <option value="blocked">정지</option>
                        <option value="deleted">삭제</option>
                    </select>
                </div>
                <div class="alert alert-info small mt-5">
                    <i class="fi fi-rr-info"></i> 상태 변경 시, 해당 사용자의 활동이 제한될 수 있습니다. 삭제 상태는 90일 뒤, 자동으로 삭제됩니다.
                </div>

            </div>
            <div class="modal-footer">
                <button class="btn btn-primary me-2" onclick="changeStatus();" data-bs-dismiss="modal"><i
                        class="fi fi-rr-edit"></i> 변경하기</button>
                <button class="btn btn-secondary" data-bs-dismiss="modal">
                    취소
                </button>
            </div>
        </div>
    </div>
</div>
<script>
    // 상태 변경
    changeStatus = async () => {
        var status = document.getElementById('status').value;

        // 상태 변경 요청
        var formData = new FormData();
        formData.append('status', status);
        formData.append('id', '{{ profile.id }}');
        var success = await fetch('/api/account', {
            method: 'PATCH',
            body: formData,
            headers: {
                'X-CSRFToken': csrftoken
            }
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                return data.success;
            });

        // 상태 변경 결과에 따른 처리
        if (success) {
            await showAlert('상태 변경 완료', '상태가 성공적으로 변경되었습니다.', 'success');
            location.reload();
            return
        }
        await showAlert('상태 변경 실패', '상태 변경 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.', 'error');
    }
</script>