<ul class="navbar-nav mx-auto">

    <!-- 파트너 -->
    <li class="nav-item">
        <a class="nav-link px-3" href="{{PARTNER_URL}}/partner/partner">
            파트너
        </a>
    </li>

    <!-- 새 여행지 게시글 작성 -->
    <li class="nav-item">
        <a class="nav-link px-3" href="{{PARTNER_URL}}/partner/write_post">
            새 여행지 작성
        </a>
    </li>

    <!-- 쿠폰 관리 -->
    <li class="nav-item">
        <a class="nav-link px-3" href="{{PARTNER_URL}}/partner/coupon">
            쿠폰 관리
        </a>
    </li>

</ul>