<ul class="navbar-nav mx-auto">

    {% for board in boards %}
    <li class="nav-item">
        {% if board.board_type == 'tree' %}
        <a class="nav-link px-3" href="javascript:
        document.querySelectorAll('.sub_board').forEach(function(e){e.classList.add('d-none');});
        document.getElementById('sub_board_{{ board.id }}').classList.toggle('d-none');">
            {{ board.name }}
        </a>
        {% else %}
        <a class="nav-link px-3" href="{{main_url}}/post?board_ids={{board.id}}">
            {{ board.name }}
        </a>
        {% endif %}
    </li>
    {% endfor %}

</ul>