<!--
    update_coupon.html
    이 컴포넌트는 쿠폰을 수정하는 모달을 표시하는 컴포넌트 입니다.

    쿠폰 수정 모달은 쿠폰을 수정하기 위한 입력창을 제공합니다.
    - 쿠폰 이름
    - 쿠폰 정보(wysiwyg 에디터)
    - 쿠폰 필요 포인트(쿠폰을 사용하기 위해 필요한 포인트)
    - 쿠폰 사용 가능 기간(시작일, 종료일)

    쿠폰 수정 API를 호출하여 쿠폰을 수정합니다.
    /api/coupon?coupon_id= PATCH 요청을 보내어 쿠폰을 수정합니다.
-->
<div class="modal fade" id="rewriteCouponStatusModal{{coupon.code}}" tabindex="-1" aria-labelledby="modalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-black-60">
                    쿠폰 상태 변경
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <form id="couponStatusRewriteForm{{coupon.code}}">
                    {% csrf_token %}

                    <input type="hidden" name="code" value="{{coupon.code}}">

                    <div class="form-group mb-4">
                        <label for="newCouponStatus" class="form-label">쿠폰 상태</label>
                        <select class="form-select" id="newCouponStatus" name="status">
                            <option value="active" {% if coupon.status == 'active' %} selected {% endif %}>정상</option>
                            <option value="used" {% if coupon.status == 'used' %} selected {% endif %}>사용</option>
                            <option value="expired" {% if coupon.status == 'expired' %} selected {% endif %}>만료</option>
                            <option value="deleted" {% if coupon.status == 'deleted' %} selected {% endif %}>삭제</option>
                        </select>
                        <div class="alert alert-info small mt-2">
                            <i class="fi fi-rr-info"></i> 쿠폰을 사용 처리할 경우, 쿠폰 소유자가 충분한 포인트를 가지고 있어야 합니다.
                        </div>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="rewriteCouponStatus('{{coupon.code}}')">
                    <i class="fi fi-rr-edit"></i> 변경하기
                </button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    취소
                </button>
            </div>
        </div>
    </div>
</div>
<script>

</script>