{% extends 'base/partner_base.html' %}
{% block content %}
<!-- 왼쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- 중앙 섹션 -->
<section class="main-section px-5 px-lg-1" style="flex: 1; min-height: 100vh;">

  <!-- 제목 -->
  <div class="mt-4 mb-5">
    {% include 'parts/goback.html' %}
    <h5 class="mt-5">
      쿠폰 관리
    </h5>
    <p>
      새 쿠폰 등록 및 기존 쿠폰 관리, 쿠폰 사용 내역 조회
    </p>
  </div>

  <!-- 선택지 버튼 그룹 -->
  <div class="btn-group w-100 d-flex mb-4">
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="{{partner_url}}/partner/coupon?tab=coupon" id="couponTab">
        보유 쿠폰
      </a>
    </div>
    <span class="divider"></span>
    <div class="w-100 d-flex justify-content-center rounded-2">
      <a class="w-100 btn" href="{{partner_url}}/partner/coupon?tab=history" id="historyTab">
        쿠폰 사용 내역
      </a>
    </div>
  </div>

  <!-- 쿠폰 목록 -->
  <div class="my-5" id="couponBox">

    <!-- 버튼 -->
    <div class="p-3 mb-5 text-end">
      <a href="javascript: new bootstrap.Modal(document.getElementById('writeCouponModal')).show();" class="btn btn-success small">
        <i class="fi fi-rr-plus"></i> 새 쿠폰 등록
      </a>
    </div>

    <!-- 검색 -->
    <div class="rounded border p-3 mb-5 shadow">
      <p>
        <i class="fi fi-rr-search"></i> 검색
      </p>
      <form id="couponSearchForm" method="get" action="{{partner_url}}/coupon">
        <div class="row">
          <input type="hidden" name="tab" value="{{request.GET.tab}}">
          <div class="form-group mt-4 col-12">
            <label>쿠폰 코드</label>
            <input class="form-control" name="code" placeholder="쿠폰 코드" value="{{request.GET.code}}">
          </div>
          <div class="form-group mt-4 col-12">
            <label>쿠폰 이름</label>
            <input class="form-control" name="name" placeholder="쿠폰 이름" value="{{request.GET.name}}">
          </div>
        </div>
      </form>
      <p class="text-end mt-4">
        <a class="btn btn-primary" href="javascript: document.getElementById('couponSearchForm').submit()">
          <i class="fi fi-rr-search"></i> 검색
        </a>
      </p>
    </div>

    <!-- 검색 결과 -->
    <p class="text-dark m-0">
      쿠폰 관리
    </p>
    <table class="table table-border small border shadow text-center">
      <tbody>
        <tr>
          <th>
            쿠폰 이름
          </th>
          <th>
            사용가능
          </th>
          <th>
            확인 코드
          </th>
          <th></th>
        </tr>
        {% if coupons|length == 0 %}
        <tr>
          <td colspan="4">
            보유중인 쿠폰이 없습니다.
          </td>
        </tr>
        {% else %}
        {% for coupon in coupons %}
        <tr>
          <td>
            {{ coupon.name }}
          </td>
          <td>
            {{ coupon.accounts.own|length }} 명
          </td>
          <td>
            {{ coupon.code }}
          </td>
          <td>
            <a href="javascript: new bootstrap.Modal(document.getElementById('couponModal{{coupon.code}}')).show();" class="text-primary">
              <i class="fi fi-rr-search"></i> 상세보기
            </a>
          </td>
        </tr>
        {% endfor %}
        {% endif %}
      </tbody>
    </table>
    <p class="text-black-50 small">
      <i class="fi fi-rr-info"></i> 쿠폰은 <span class="text-primary"><i class="fi fi-rr-search"></i>
        상세보기</span>를 통해 세부 정보를 확인하실 수 있습니다. 쿠폰을 다른 사용자에게 보내려면 쪽지 기능을 이용해주세요.
    </p>
  </div>

  <!-- 쿠폰 사용 내역 -->
  <div class="my-5 d-none" id="historyBox">
    <p class="text-dark m-0">
      쿠폰 사용 내역
    </p>
    <div>
      <table class="table table-border small border shadow text-center">
        <tbody>
          <tr>
            <th>
              쿠폰 이름
            </th>
            <th>
              사용자
            </th>
            <th>
              만료 날짜
            </th>
            <th>
              상태
            </th>
            <th></th>
          </tr>
          {% if coupons|length == 0 %}
          <tr>
            <td colspan="5">
              쿠폰 사용 내역이 없습니다.
            </td>
          </tr>
          {% else %}
          {% for coupon in coupons %}
          <tr>
            <td>
              <a href="#" class="text-dark">
                {{ coupon.name }}
              </a>
            </td>
            <td>
              {{ coupon.accounts.use|length }} 명
            </td>
            <td>
              {{ coupon.expire_at }}
            </td>
            <td>
              {% if coupon.status == 'deleted' %}
              <span class="text-danger">
                삭제됨
              </span>
              {% elif coupon.status == 'expired' %}
              <span class="text-warning">
                만료됨
              </span>
              {% endif %}
            </td>
            <td>
              <a href="javascript: new bootstrap.Modal(document.getElementById('couponModal{{coupon.code}}')).show();" class="text-primary">
                <i class="fi fi-rr-search"></i> 상세보기
              </a>
            </td>
          </tr>
          {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

  <div id="pageButton"></div>

</section>

<!-- 오른쪽 사이드바 -->
<aside class="d-none d-lg-block" style="width: 320px;"></aside>

<!-- Modals -->
{% for coupon in coupons %}
<!-- 쿠폰 정보 확인 -->
{% include 'parts/coupon_read_modal.html' %}
<!-- 쿠폰 수정 -->
{% include 'parts/coupon_rewrite_modal.html' %}
{% endfor %}
<!-- 쿠폰 생성 -->
{% include 'parts/coupon_write_modal.html' %}

<script>

  window.onload = () => {
    console.log(`Window loaded at ${getNowDatetimeString()}`);

    // Tab
    var tab = '{{request.GET.tab}}';
    if (tab == '') {
      location.href = '{{partner_url}}/partner/coupon?tab=coupon';
    }

    var couponTab = document.getElementById('couponTab');
    var historyTab = document.getElementById('historyTab');
    var couponBox = document.getElementById('couponBox');
    var historyBox = document.getElementById('historyBox');
    if (tab == 'coupon') {
      couponTab.classList.add('pastel-pink-background');
      couponTab.classList.add('text-dark');
      historyTab.classList.add('pastel-beige-background');
      historyTab.classList.remove('text-dark');
      couponBox.classList.remove('d-none');
      historyBox.classList.add('d-none');
    } else if (tab == 'history') {
      couponTab.classList.add('pastel-beige-background');
      couponTab.classList.remove('text-dark');
      historyTab.classList.add('pastel-pink-background');
      historyTab.classList.add('text-dark');
      couponBox.classList.add('d-none');
      historyBox.classList.remove('d-none');
    }

    // Page
    console.log('{{request.GET.page}} | {{last_page}}');
    makePaegeButton('{{request.GET.page}}', '{{last_page}}', '{{partner_url}}/partner/coupon?search={{request.GET.search}}');
  }

  // 쿠폰 만료 처리(삭제)
  changeCouponStatusExpire = async (code) => {

    var formData = new FormData();
    formData.append('code', code);
    formData.append('status', 'deleted');

    // API 호출
    var response = await fetch('/api/coupon?patch=y', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
    .then(response => response.json())
    .then(data => {
      console.log(data);
      return data.result;
    });

    // 결과 처리
    if (response == 'success') {
      await showAlert('쿠폰 만료 처리', '쿠폰이 만료 처리되었습니다.', 'success');
      location.reload();
    } else {
      await showAlert('쿠폰 만료 처리', '쿠폰 만료 처리에 실패했습니다.', 'danger');
    }
  }

  // 쿠폰 사용 처리
  useCoupon = async (code, account_id) => {

    var formData = new FormData();
    formData.append('code', code);
    formData.append('account', account_id);

    // API 호출
    var response = await fetch('/api/coupon_user?use=y', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
    .then(response => response.json())
    .then(data => {
      console.log(data);
      return data.result;
    });

    // 결과 처리
    if (response == 'success') {
      await showAlert('쿠폰 사용 처리', '쿠폰 사용 처리가 완료되었습니다.', 'success');
      location.reload();
    } else {
      await showAlert('쿠폰 사용 처리', '쿠폰 사용 처리에 실패했습니다.', 'danger');
    }
  }

  // 쿠폰 회수
  deleteCoupon = async (code, account_id) => {

    var formData = new FormData();
    formData.append('code', code);
    formData.append('account', account_id);

    // API 호출
    var response = await fetch('/api/coupon_user?retrieve=y', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
    .then(response => response.json())
    .then(data => {
      console.log(data);
      return data.result;
    });

    // 결과 처리
    if (response == 'success') {
      await showAlert('쿠폰 회수', '쿠폰 회수가 완료되었습니다.', 'success');
      location.reload();
    } else {
      await showAlert('쿠폰 회수', '쿠폰 회수에 실패했습니다.', 'danger');
    }
  }

  // 쿠폰 사용 취소
  cancelUseCoupon = async (code, account_id) => {

    var formData = new FormData();
    formData.append('code', code);
    formData.append('account', account_id);

    // API 호출
    var response = await fetch('/api/coupon_user?cancel=y', {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRFToken': csrftoken
      }
    })
    .then(response => response.json())
    .then(data => {
      console.log(data);
      return data.result;
    });

    // 결과 처리
    if (response == 'success') {
      await showAlert('쿠폰 사용 취소', '쿠폰 사용 취소가 완료되었습니다.', 'success');
      location.reload();
    } else {
      await showAlert('쿠폰 사용 취소', '쿠폰 사용 취소에 실패했습니다.', 'danger');
    }
  }

</script>

{% endblock %}