<aside class="px-3">

  <!-- 모바일 메뉴 -->
  <div class="d-block d-lg-none mb-5">
    <div>
      <a class="me-4 text-black-50" style="white-space: nowrap;"
        href="{% if not user.is_authenticated %}javascript: needLogin();{% else %}{{main_url}}/post/attendance{% endif %}">
        <i class="fi fi-rr-calendar-check"></i> 출석체크
      </a>
    </div>
    <div>
      <a class="text-black-50 me-3" style="white-space: nowrap;"
        href="{% if not user.is_authenticated %}javascript: needLogin();{% else %}{{main_url}}/bookmark{% endif %}">
        <i class="fi fi-rr-bookmark"></i> 즐겨찾기
      </a>
    </div>
    <div>
      <a class="text-black-50" style="white-space: nowrap;"
        href="{% if not user.is_authenticated %}javascript: needLogin();{% else %}{{main_url}}/coupon{% endif %}">
        <i class="fi fi-rr-ticket"></i> 쿠폰함
      </a>
    </div>
    <div>
      <a class="text-black-50" href="{{main_url}}/message" style="white-space: nowrap;">
        <i class="fi fi-rr-envelope"></i> 쪽지
      </a>
    </div>
    <div>
      <a class="text-black-50" href="{{main_url}}/contact" style="white-space: nowrap;">
        연락처
      </a>
    </div>
  </div>

  <!-- 프로필 박스 -->
  <div class="card mt-1" style="border-radius: 0px;">

    <!-- 로그인 하지 않은 경우, 로그인 박스 표시 -->
    {% if not user.is_authenticated %}
    <div class="card-header" style="border-radius: 0px; background-color: rgb(246, 246, 246);">
      <h5 class="card-title mt-2">로그인</h5>
      <p class="card-text text-black-50">로그인을 해주세요</p>
    </div>
    <div class="card-body">
      <div class="p-2 pastel-white-background" onkeyup="if(event.keyCode == 13) tryLogin();">
        <div class="form-group mt-2">
          <label>아이디</label>
          <input type="email" class="form-control accountLoginId" placeholder="아이디를 입력해주세요" style="background-color: rgb(246, 246, 246);">
        </div>
        <div class="form-group mt-1">
          <label>비밀번호</label>
          <input type="password" class="form-control accountLoginPassword" placeholder="비밀번호를 입력해주세요" style="background-color: rgb(246, 246, 246);">
        </div>
        <div class="mt-4">
          <a href="javascript: tryLogin();" class="btn mt-2 btn-primary">로그인</a>
          <a href="{{main_url}}/signup" class="btn mt-2 text-white" style="background-color: rgb(184, 184, 184);">회원가입</a>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <a href="{{main_url}}/find_account" class="text-black-50" style="text-decoration: none; font-size: 12px;">계정 복구 및 비밀번호 초기화</a>
    </div>

    {% else %}
    <!-- 로그인 상태인 경우, 계정 정보 표시 -->
      <div class="card-body">

        <!-- 계정 타입 -->
        <a href="{{main_url}}/profile">
          {% if account.status == 'pending' %}
          {% if account.account_type == 'dame' %}
          <span class="text-black-50 me-2" style="font-size: 14px;">여성 회원(가입 대기중)</span>
          {% elif account.account_type == 'partner' %}
          <span class="text-black-50" style="font-size: 14px;">파트너(가입 대기중)</span>
          {% endif %}
          {% elif account.status == 'active' %}
          {% if account.account_type == 'user' %}
          <span class="text-black-50 me-2" style="font-size: 14px;">일반 회원</span>
          {% elif account.account_type == 'partner' %}
          <span class="text-black-50" style="font-size: 14px;">파트너</span>
          {% elif account.account_type == 'dame' %}
          <span class="text-black-50 me-2" style="font-size: 14px;">여성 회원</span>
          {% elif account.account_type == 'subsupervisor' %}
          <span class="text-black-50" style="font-size: 14px;">부관리자</span>
          {% elif account.account_type == 'supervisor' %}
          <span class="text-black-50" style="font-size: 14px;">관리자</span>
          {% elif account.account_type == 'admin' %}
          <span class="text-black-50" style="font-size: 14px;">데이터베이스 관리자</span>
          {% endif %}
          {% endif %}

          {% if account.account_type in 'user,dame' %}

          <!-- 레벨 뱃지 -->
          {% with level=account.level %}
          {% include 'parts/level_badge.html' %}
          {% endwith %}

          {% endif %}

          <p class="text-black">
            {{ account.nickname }}
          </p>
        </a>

        {% if account.account_type in 'user,dame,partner' %}
        <!-- 포인트, 쿠폰, 쪽지 -->
        <div class="border rounded p-2 pastel-white-background">
          <div class="my-2">
            <!-- 사용자일 경우 -->
            {% if account.account_type in 'user,dame' %}
            <!-- 포인트 -->
            <div>
              <a class="text-black-50" href="{{main_url}}/activity">
                보유 포인트:  <i class="fi fi-ss-coins text-secondary"></i> 
                <span class="numberComma">{{ account.mileage }}</span>
              </a>
            </div>
            <!-- 쿠폰 수 -->
            <div>
              <a class="text-black-50" href="{{main_url}}/coupon">
                내 쿠폰: <i class="fi fi-rr-ticket"></i> 
                {{ coupons|length }}
              </a>
            </div>
            <!-- 읽지 않은 쪽지 갯수 -->
            <div class="mb-3">
              <a class="text-black-50" href="{{main_url}}/messenge">
                읽지 않은 쪽지: <i class="fi fi-rr-envelope"></i> 
                <!-- 읽지 않은 쪽지가 4개 이상이면 4+로 표시 -->
                {% if unread_messages|length > 4 %}
                4+
                {% else %}
                {{ unread_messages|length }}
                {% endif %}
              </a>
            </div>

            <!-- 파트너일 경우 -->
            {% elif account.account_type == 'partner' %}
            <!-- 읽지 않은 쪽지 갯수 -->
            <div class="mb-3">
              <a class="text-black-50" href="{{main_url}}/messenge">
                읽지 않은 쪽지: <i class="fi fi-rr-envelope"></i> 
                {% if unread_messages|length > 4 %}
                4+
                {% else %}
                {{ unread_messages|length }}
                {% endif %}
              </a>
            </div>
            {% endif %}

          </div>
        </div>
        {% elif account.account_type == 'subsupervisor' %}
        {% for permissions in account.subsupervisor_permissions %}
        <p class="text-black">
          내 권한
        </p>
        {% if permissions == 'post' %}
        <span class="text-black-50" style="font-size: 12px;">게시글 관리</span>
        {% elif permissions == 'comment' %}
        <span class="text-black-50" style="font-size: 12px;">댓글 관리</span>
        {% elif permissions == 'account' %}
        <span class="text-black-50" style="font-size: 12px;">계정 관리</span>
        {% elif permissions == 'coupon' %}
        <span class="text-black-50" style="font-size: 12px;">쿠폰 관리</span>
        {% elif permissions == 'message' %}
        <span class="text-black-50" style="font-size: 12px;">쪽지 관리</span>
        {% elif permissions == 'setting' %}
        <span class="text-black-50" style="font-size: 12px;">설정 관리</span>
        {% elif permissions == 'banner' %}
        <span class="text-black-50" style="font-size: 12px;">배너 관리</span>
        {% endif %}
        {% endfor %}
        {% endif %}

        <!-- 로그아웃 -->
        <div class="text-end mt-3">
          <a href="javascript: logout();" class="btn me-2 btn-primary">로그아웃</a>

          <!-- 계정 타입에 따라 설정 페이지로 이동 버튼 표시 -->
          {% if account.account_type == 'partner' %}
          <a class="btn btn-success" href="{{partner_url}}/partner">
            <i class="fi fi-rr-settings"></i>
          </a>
          {% elif account.account_type in 'supervisor,subsupervisor' %}
          <a class="btn btn-success" href="{{supervisor_url}}/supervisor">
            <i class="fi fi-rr-settings"></i>
          </a>
          {% elif account.account_type == 'admin' %}
          <a class="btn btn-success" href="{{main_url}}/admin">
            <i class="fi fi-rr-settings"></i>
          </a>
          {% endif %}

        </div>
      </div>
    {% endif %}

  </div>

  <!-- categories 파라미터가 있을 경우, 카테고리 검색 영역 표시. 여행지 게시판의 경우, 카테고리 검색 영역 표시 -->
  {% if categories %}

  <!-- 카테고리 검색 영역 -->
  <div class="card mt-3" style="border-radius: 0px;">
    <div class="card-header" style="border-radius: 0px; background-color: rgb(246, 246, 246);">
      <h6 class="card-title text-black-50">서비스 카테고리</h6>
    </div>

    <!-- 카테고리 선택 박스 -->
    <div class="card-body">

      <!-- 1차 카테고리 -->
      {% for category in categories %}
      <div class="pt-2 pb-3 mb-2 border-bottom">
        {% if category.id in request.GET.category %}
        <a class="nav-link" href="#" style="color: rgb(184, 184, 184);">
          {{ category.name }}
        </a>
        {% else %}
        <a class="nav-link" href="javascript:location.href=location.origin + location.pathname + '?board_ids={{request.GET.board_ids}}&category={{ category.id }}'">
          {{ category.name }}
        </a>
        {% endif %}
      </div>

        <!-- 2차 카테고리 -->
        {% if category.children|length > 0 %}
        {% for child in category.children %}
        <div class="ps-2 pt-2 pb-3 mb-2  border-bottom {% if category.id not in request.GET.categories %}d-none{% endif %}">
          {% if child.id in request.GET.category %}
          <a class="nav-link" href="#" style="color: rgb(184, 184, 184);">
            {{ child.name }}
          </a>
          {% else %}
          <a class="nav-link" href="javascript:location.href=location.origin + location.pathname + '?board_ids={{request.GET.board_ids}}&category={{ child.id }}'">
            {{ child.name }}
          </a>
          {% endif %}
        </div>

          <!-- 3차 카테고리 -->
          {% if child.children|length > 0 %}
          {% for child2 in child.children %}
          <div class="ps-4 pt-2 pb-3 mb-2 border-bottom {% if child.id not in request.GET.categories %}d-none{% endif %}">
            {% if child2.id in request.GET.category %}
            <a class="nav-link" href="#" style="color: rgb(184, 184, 184);">
              {{ child2.name }}
            </a>
            {% else %}
            <a class="nav-link" href="javascript:location.href=location.origin + location.pathname + '?board_ids={{request.GET.board_ids}}&category={{ child2.id }}'">
              {{ child2.name }}
            </a>
            {% endif %}
          </div>

          <!-- 4차 카테고리 -->
          {% if child2.children|length > 0 %}
          {% for child3 in child2.children %}
          <div class="ps-6 pt-2 pb-3 mb-2 border-bottom {% if child2.id not in request.GET.categories %}d-none{% endif %}">
            {% if child3.id in request.GET.category %}
            <a class="nav-link" href="#" style="color: rgb(184, 184, 184);">
              {{ child3.name }}
            </a>
            {% else %}
            <a class="nav-link" href="javascript:location.href=location.origin + location.pathname + '?board_ids={{request.GET.board_ids}}&category={{ child3.id }}'">
              {{ child3.name }}
            </a>
            {% endif %}
          </div>
          {% endfor %}
          {% endif %}

        {% endfor %}
        {% endif %}

        {% endfor %}
        {% endif %}

      {% endfor %}
    </div>
  </div>

  {% else %}

  {% if account.account_type != 'admin' and account.account_type != 'supervisor' and account.account_type != 'subsupervisor' %}

  <!-- 즐겨찾기 -->
  {% if user.is_authenticated %}
  <div class="card mt-3" style="border-radius: 0px;">
    <div class="card-body text-center pastel-pink-background">
      <h5 class="card-title">
        <a href="{{main_url}}/bookmark" class="text-black-50">즐겨찾기</a>
      </h5>
    </div>
    <div class="card-footer" style="min-height: 200px;">
      <div class="p-1 py-2">

        {% if account.bookmarked_places == none or account.bookmarked_places|length == 0 %}
        <p>
          즐겨찾기한 게시글이 없습니다
        </p>
        {% else %}
        <!-- 즐겨찾기한 여행지 게시글 목록 -->
        {% for post in account.bookmarked_places %}
        {% include 'parts/simplified_board_type.html' %}
        {% endfor %}
        {% endif %}

      </div>
    </div>
  </div>
  {% endif %}

  <!-- 내 쿠폰들. 사용자 계정만 표시 -->
  {% if account.account_type == 'user' or account.account_type == 'dame' %}
  <div class="card mt-3" style="border-radius: 0px;">
    <div class="card-body text-center pastel-pink-background">
      <a href="{{main_url}}/coupon">
        <h5 class="card-title text-black-50">
          내 쿠폰들
        </h5>
      </a>
    </div>
    <div class="card-footer" style="min-height: 200px;">
      <div class="p-1 py-2">

        {% if not user.is_authenticated %}
        <p>
          로그인이 필요합니다
        </p>
        {% else %}
        {% if coupons == none or coupons|length == 0 %}
        <p>
          사용 가능한 쿠폰이 없습니다
        </p>
        {% else %}
        <!-- 사용 가능한 쿠폰 목록 표시. 쿠폰 이름, 만료일, 관련 게시글 제목 표시 -->
        {% for coupon in coupons %}
        <div class="mb-4">
          <a href="{{main_url}}/coupon">
            <span class="text-black-50" style="font-size: 12px;">
              <i class="fi fi-rr-calendar"></i> {{ coupon.expired_dt }}
            </span>
            <p class="mt-1 text-black small">
              [{{ coupon.title }}] {{ coupon.name }}
            </p>
          </a>
        </div>
        {% endfor %}
        {% endif %}
        {% endif %}

      </div>
    </div>
  </div>
  {% endif %}

  <!-- 활동 내역 -->
  {% if user.is_authenticated %}
  <div class="card mt-3" style="border-radius: 0px;">
    <div class="card-body text-center pastel-pink-background">
      <h5 class="card-title">
        <a href="{{main_url}}/activity" class="text-black-50">활동 내역</a>
      </h5>
    </div>
    <div class="card-footer" style="min-height: 200px;">
      <div class="p-1 py-2">

        {% if activities == none or activities|length == 0 %}
        <p>
          활동 내역이 없습니다
        </p>
        {% else %}
        <!-- 활동 내역 표시. 활동 메세지, 활동 일시 표시 -->
        {% for activity in activities %}
        <div class="mb-4">
          <a href="{{main_url}}/activity">
            <span class="text-black-50" style="font-size: 12px;">
              <i class="fi fi-rr-calendar"></i> {{ activity.created_at }}
            </span>
            <p class="mt-1 text-black small">
              {{ activity.message }}
            </p>
          </a>
        </div>
        {% endfor %}
        {% endif %}

      </div>
    </div>
  </div>
  {% endif %}

  {% endif %}

  {% endif %}

</aside>