<div class="border-top pt-3" onkeyup="if(event.keyCode == 13) searchBoard('{{request.GET.board_ids}}')">
  <select class="form-select me-2" style="width: 100px; display: inline-block;">
    <option value="title">제목</option>
  </select>
  <div class="form-group position-relative" style="width: 200px; display: inline-block;">
    <input class="form-control p-2 pe-6 ms-2" style="font-size: 14px; background: transparent" placeholder="검색어를 입력해주세요." value="{{ request.GET.search }}" id="searchInput">
    <a href="javascript:searchBoard('{{request.GET.board_ids}}')"
    class="position-absolute text-black-50" style="right: 15px; top: 50%; transform: translateY(-50%); font-size: 14px;">
      <i class="fi fi-rr-search"></i>
    </a>
  </div>
</div>